<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_NominaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aguinaldo">
    <Key>
      <PropertyRef Name="idAguinaldo" />
    </Key>
    <Property Name="idAguinaldo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empleado_idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="anio" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="fecha_calculo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_pago" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Aguinaldo_Empleado" FromRole="Aguinaldo" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="AportesSeguridadSocial">
    <Key>
      <PropertyRef Name="idAporte" />
    </Key>
    <Property Name="idAporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="porcentaje" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="DetalleAporte" Relationship="Self.FK_DetalleAporte_Aporte" FromRole="AportesSeguridadSocial" ToRole="DetalleAporte" />
  </EntityType>
  <EntityType Name="AuditoriaGeneral">
    <Key>
      <PropertyRef Name="idAuditoria" />
    </Key>
    <Property Name="idAuditoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tabla" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="accion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="detalle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Ausencia">
    <Key>
      <PropertyRef Name="idAusencia" />
    </Key>
    <Property Name="idAusencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="motivo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Empleado_idEmpleado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Ausencia_Empleado" FromRole="Ausencia" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="idBitacora" />
    </Key>
    <Property Name="idBitacora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Credencial_idCredencial" Type="Int32" Nullable="false" />
    <Property Name="accion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ip_origen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Credencial" Relationship="Self.FK_Bitacora_Credencial" FromRole="Bitacora" ToRole="Credencial" />
  </EntityType>
  <EntityType Name="Bonificacion">
    <Key>
      <PropertyRef Name="idBonificacion" />
    </Key>
    <Property Name="idBonificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empleado_idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fecha_asignacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Bonificacion_Empleado" FromRole="Bonificacion" ToRole="Empleado" />
    <NavigationProperty Name="HistorialBonificacion" Relationship="Self.FK_HistorialBonificacion_Bonificacion" FromRole="Bonificacion" ToRole="HistorialBonificacion" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="idCanton" />
    </Key>
    <Property Name="idCanton" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Provincia_idProvincia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Canton_Provincia" FromRole="Canton" ToRole="Provincia" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK_Distrito_Canton" FromRole="Canton" ToRole="Distrito" />
  </EntityType>
  <EntityType Name="ClaseHoraExtra">
    <Key>
      <PropertyRef Name="idClaseHoraExtra" />
    </Key>
    <Property Name="idClaseHoraExtra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="porcentaje" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoraExtra" Relationship="Self.FK_HoraExtra_ClaseHoraExtra" FromRole="ClaseHoraExtra" ToRole="HoraExtra" />
  </EntityType>
  <EntityType Name="Credencial">
    <Key>
      <PropertyRef Name="idCredencial" />
    </Key>
    <Property Name="idCredencial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Rol_idRol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bitacora" Relationship="Self.FK_Bitacora_Credencial" FromRole="Credencial" ToRole="Bitacora" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Credencial_Rol" FromRole="Credencial" ToRole="Rol" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Empleado_Credencial" FromRole="Credencial" ToRole="Empleado" />
    <NavigationProperty Name="SesionUsuario" Relationship="Self.FK_Sesion_Credencial" FromRole="Credencial" ToRole="SesionUsuario" />
    <Property Name="requiere_cambio" Type="Boolean" Nullable="false" />
    <Property Name="fecha_ultimo_cambio" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Puesto" Relationship="Self.FK_Puesto_Departamento" FromRole="Departamento" ToRole="Puesto" />
  </EntityType>
  <EntityType Name="DetalleAporte">
    <Key>
      <PropertyRef Name="idDetalleAporte" />
    </Key>
    <Property Name="idDetalleAporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aporte_idAporte" Type="Int32" Nullable="false" />
    <Property Name="DetalleNomina_idDetalleNomina" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <NavigationProperty Name="AportesSeguridadSocial" Relationship="Self.FK_DetalleAporte_Aporte" FromRole="DetalleAporte" ToRole="AportesSeguridadSocial" />
    <NavigationProperty Name="DetalleNomina" Relationship="Self.FK_DetalleAporte_Nomina" FromRole="DetalleAporte" ToRole="DetalleNomina" />
  </EntityType>
  <EntityType Name="DetalleNomina">
    <Key>
      <PropertyRef Name="idDetalleNomina" />
    </Key>
    <Property Name="idDetalleNomina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nomina_idNomina" Type="Int32" Nullable="false" />
    <Property Name="Empleado_idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="SalarioBrutoMensual_idSalarioBrutoMensual" Type="Int32" Nullable="false" />
    <Property Name="DetalleRenta_idDetalleRenta" Type="Int32" />
    <Property Name="total_bonificaciones" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="total_horas_extra" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="total_deducciones" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="total_percepciones" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="salario_neto" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="fecha_calculo" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="DetalleAporte" Relationship="Self.FK_DetalleAporte_Nomina" FromRole="DetalleNomina" ToRole="DetalleAporte" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_DetalleNomina_Empleado" FromRole="DetalleNomina" ToRole="Empleado" />
    <NavigationProperty Name="Nomina" Relationship="Self.FK_DetalleNomina_Nomina" FromRole="DetalleNomina" ToRole="Nomina" />
    <NavigationProperty Name="DetalleRenta" Relationship="Self.FK_DetalleNomina_Renta" FromRole="DetalleNomina" ToRole="DetalleRenta" />
    <NavigationProperty Name="SalarioBrutoMensual" Relationship="Self.FK_DetalleNomina_Salario" FromRole="DetalleNomina" ToRole="SalarioBrutoMensual" />
  </EntityType>
  <EntityType Name="DetalleRenta">
    <Key>
      <PropertyRef Name="idDetalleRenta" />
    </Key>
    <Property Name="idDetalleRenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TramosParametrosRenta_idTramosParametrosRenta" Type="Int32" Nullable="false" />
    <Property Name="base_calculo" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="monto_impuesto" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="observacion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DetalleNomina" Relationship="Self.FK_DetalleNomina_Renta" FromRole="DetalleRenta" ToRole="DetalleNomina" />
    <NavigationProperty Name="TramosParametrosRenta" Relationship="Self.FK_DetalleRenta_Tramo" FromRole="DetalleRenta" ToRole="TramosParametrosRenta" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="detalle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Distrito_idDistrito" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK_Direccion_Distrito" FromRole="Direccion" ToRole="Distrito" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Empleado_Direccion" FromRole="Direccion" ToRole="Empleado" />
    <NavigationProperty Name="Persona" Relationship="BD_NominaModel.FK_Persona_Direccion" FromRole="Direccion" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="idDistrito" />
    </Key>
    <Property Name="idDistrito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Canton_idCanton" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Canton" Relationship="Self.FK_Distrito_Canton" FromRole="Distrito" ToRole="Canton" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_Direccion_Distrito" FromRole="Distrito" ToRole="Direccion" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Persona_idPersona" Type="Int32" Nullable="false" />
    <Property Name="Credencial_idCredencial" Type="Int32" Nullable="false" />
    <Property Name="Puesto_idPuesto" Type="Int32" Nullable="false" />
    <Property Name="Jornada_idJornada" Type="Int32" Nullable="false" />
    <Property Name="Horario_idHorario" Type="Int32" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_salida" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion_idDireccion" Type="Int32" />
    <NavigationProperty Name="Aguinaldo" Relationship="Self.FK_Aguinaldo_Empleado" FromRole="Empleado" ToRole="Aguinaldo" />
    <NavigationProperty Name="Ausencia" Relationship="Self.FK_Ausencia_Empleado" FromRole="Empleado" ToRole="Ausencia" />
    <NavigationProperty Name="Bonificacion" Relationship="Self.FK_Bonificacion_Empleado" FromRole="Empleado" ToRole="Bonificacion" />
    <NavigationProperty Name="Credencial" Relationship="Self.FK_Empleado_Credencial" FromRole="Empleado" ToRole="Credencial" />
    <NavigationProperty Name="DetalleNomina" Relationship="Self.FK_DetalleNomina_Empleado" FromRole="Empleado" ToRole="DetalleNomina" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_Empleado_Direccion" FromRole="Empleado" ToRole="Direccion" />
    <NavigationProperty Name="Horario" Relationship="Self.FK_Empleado_Horario" FromRole="Empleado" ToRole="Horario" />
    <NavigationProperty Name="Jornada" Relationship="Self.FK_Empleado_Jornada" FromRole="Empleado" ToRole="Jornada" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Empleado_Persona" FromRole="Empleado" ToRole="Persona" />
    <NavigationProperty Name="Puesto" Relationship="Self.FK_Empleado_Puesto" FromRole="Empleado" ToRole="Puesto" />
    <NavigationProperty Name="Feriado" Relationship="Self.FK_Feriado_Empleado" FromRole="Empleado" ToRole="Feriado" />
    <NavigationProperty Name="HoraExtra" Relationship="Self.FK_HoraExtra_Empleado" FromRole="Empleado" ToRole="HoraExtra" />
    <NavigationProperty Name="Incapacidad" Relationship="Self.FK_Incapacidad_Empleado" FromRole="Empleado" ToRole="Incapacidad" />
    <NavigationProperty Name="Liquidacion" Relationship="Self.FK_Liquidacion_Empleado" FromRole="Empleado" ToRole="Liquidacion" />
    <NavigationProperty Name="Permiso" Relationship="Self.FK_Permiso_Empleado" FromRole="Empleado" ToRole="Permiso" />
    <NavigationProperty Name="SalarioBrutoMensual" Relationship="Self.FK_SalarioBruto_Empleado" FromRole="Empleado" ToRole="SalarioBrutoMensual" />
    <NavigationProperty Name="Tardia" Relationship="Self.FK_Tardia_Empleado" FromRole="Empleado" ToRole="Tardia" />
    <NavigationProperty Name="Vacaciones" Relationship="Self.FK_Vacaciones_Empleado" FromRole="Empleado" ToRole="Vacaciones" />
    <NavigationProperty Name="EmpleadoHorario" Relationship="BD_NominaModel.FK_EmpleadoHorario_Empleado" FromRole="Empleado" ToRole="EmpleadoHorario" />
    <NavigationProperty Name="RegistroMarcacion" Relationship="BD_NominaModel.FK_RegistroMarcacion_Empleado" FromRole="Empleado" ToRole="RegistroMarcacion" />
    <NavigationProperty Name="Asistencia" Relationship="BD_NominaModel.FK_Asistencia_Empleado" FromRole="Empleado" ToRole="Asistencia" />
    <Property Name="HorarioSemanal_idHorarioSemanal" Type="Int32" />
    <NavigationProperty Name="HorarioSemanal" Relationship="BD_NominaModel.FK_Empleado_HorarioSemanal" FromRole="Empleado" ToRole="HorarioSemanal" />
  </EntityType>
  <EntityType Name="Feriado">
    <Key>
      <PropertyRef Name="idFeriado" />
    </Key>
    <Property Name="idFeriado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="pago_obligatorio" Type="Boolean" Nullable="false" />
    <Property Name="Empleado_idEmpleado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Feriado_Empleado" FromRole="Feriado" ToRole="Empleado" />
    <NavigationProperty Name="FeriadoLaborado" Relationship="Self.FK_FeriadoLaborado_Feriado" FromRole="Feriado" ToRole="FeriadoLaborado" />
  </EntityType>
  <EntityType Name="FeriadoLaborado">
    <Key>
      <PropertyRef Name="idFeriadoLaborado" />
    </Key>
    <Property Name="idFeriadoLaborado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="feriado_id" Type="Int32" Nullable="false" />
    <Property Name="horas" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="pago_extra" Type="Decimal" Precision="12" Scale="2" />
    <NavigationProperty Name="Feriado" Relationship="Self.FK_FeriadoLaborado_Feriado" FromRole="FeriadoLaborado" ToRole="Feriado" />
  </EntityType>
  <EntityType Name="HistorialBonificacion">
    <Key>
      <PropertyRef Name="idHistorialBonificacion" />
    </Key>
    <Property Name="idHistorialBonificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bonificacion_id" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Bonificacion" Relationship="Self.FK_HistorialBonificacion_Bonificacion" FromRole="HistorialBonificacion" ToRole="Bonificacion" />
  </EntityType>
  <EntityType Name="HistorialHoraExtra">
    <Key>
      <PropertyRef Name="idHistorialHoraExtra" />
    </Key>
    <Property Name="idHistorialHoraExtra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoraExtra_idHoraExtra" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="accion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comentario" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="HoraExtra" Relationship="Self.FK_HistorialHoraExtra_HoraExtra" FromRole="HistorialHoraExtra" ToRole="HoraExtra" />
  </EntityType>
  <EntityType Name="HistorialPermiso">
    <Key>
      <PropertyRef Name="idHistorialPermiso" />
    </Key>
    <Property Name="idHistorialPermiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Permiso_idPermiso" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="accion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comentario" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Permiso" Relationship="Self.FK_HistorialPermiso_Permiso" FromRole="HistorialPermiso" ToRole="Permiso" />
  </EntityType>
  <EntityType Name="HistorialVacaciones">
    <Key>
      <PropertyRef Name="idHistorialVacaciones" />
    </Key>
    <Property Name="idHistorialVacaciones" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vacaciones_idVacaciones" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="accion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comentario" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Vacaciones" Relationship="Self.FK_HistorialVacaciones_Vacaciones" FromRole="HistorialVacaciones" ToRole="Vacaciones" />
  </EntityType>
  <EntityType Name="HoraExtra">
    <Key>
      <PropertyRef Name="idHoraExtra" />
    </Key>
    <Property Name="idHoraExtra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empleado_idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="ClaseHoraExtra_idClaseHoraExtra" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cantidad_horas" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="aprobado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ClaseHoraExtra" Relationship="Self.FK_HoraExtra_ClaseHoraExtra" FromRole="HoraExtra" ToRole="ClaseHoraExtra" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_HoraExtra_Empleado" FromRole="HoraExtra" ToRole="Empleado" />
    <NavigationProperty Name="HistorialHoraExtra" Relationship="Self.FK_HistorialHoraExtra_HoraExtra" FromRole="HoraExtra" ToRole="HistorialHoraExtra" />
    <NavigationProperty Name="SolicitudHorasExtra" Relationship="Self.FK_SolicitudHorasExtra_HoraExtra" FromRole="HoraExtra" ToRole="SolicitudHorasExtra" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="idHorario" />
    </Key>
    <Property Name="idHorario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dia_semana" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hora_inicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="hora_fin" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Empleado_Horario" FromRole="Horario" ToRole="Empleado" />
    <Property Name="HorarioSemanal_idHorarioSemanal" Type="Int32" />
    <NavigationProperty Name="HorarioSemanal" Relationship="BD_NominaModel.FK_Horario_HorarioSemanal" FromRole="Horario" ToRole="HorarioSemanal" />
  </EntityType>
  <EntityType Name="Incapacidad">
    <Key>
      <PropertyRef Name="idIncapacidad" />
    </Key>
    <Property Name="idIncapacidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empleado_idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="entidad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="porcentaje_pago" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Incapacidad_Empleado" FromRole="Incapacidad" ToRole="Empleado" />
    <Property Name="TipoIncapacidad_idTipoIncapacidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TipoIncapacidad" Relationship="BD_NominaModel.FK_Incapacidad_Tipo" FromRole="Incapacidad" ToRole="TipoIncapacidad" />
    <Property Name="numero_boleta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_emision" Type="DateTime" Precision="0" />
    <Property Name="dias_incapacidad" Type="Int32" />
    <Property Name="origen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="es_prorroga" Type="Boolean" Nullable="false" />
    <Property Name="incapacidad_origen_id" Type="Int32" />
    <Property Name="afecta_asistencia" Type="Boolean" Nullable="false" />
    <Property Name="observaciones_rrhh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Incapacidad1" Relationship="BD_NominaModel.FK_Incapacidad_Prorroga" FromRole="Incapacidad" ToRole="Incapacidad1" />
    <NavigationProperty Name="Incapacidad2" Relationship="BD_NominaModel.FK_Incapacidad_Prorroga" FromRole="Incapacidad1" ToRole="Incapacidad" />
  </EntityType>
  <EntityType Name="Jornada">
    <Key>
      <PropertyRef Name="idJornada" />
    </Key>
    <Property Name="idJornada" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="horas_semanales" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Empleado_Jornada" FromRole="Jornada" ToRole="Empleado" />
    <NavigationProperty Name="HorarioSemanal" Relationship="BD_NominaModel.FK_HorarioSemanal_Jornada" FromRole="Jornada" ToRole="HorarioSemanal" />
  </EntityType>
  <EntityType Name="Liquidacion">
    <Key>
      <PropertyRef Name="idLiquidacion" />
    </Key>
    <Property Name="idLiquidacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empleado_idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="TipoLiquidacion_idTipoLiquidacion" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="total_percepciones" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="total_deducciones" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="neto_pagar" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Liquidacion_Empleado" FromRole="Liquidacion" ToRole="Empleado" />
    <NavigationProperty Name="TipoLiquidacion" Relationship="Self.FK_Liquidacion_Tipo" FromRole="Liquidacion" ToRole="TipoLiquidacion" />
  </EntityType>
  <EntityType Name="Nomina">
    <Key>
      <PropertyRef Name="idNomina" />
    </Key>
    <Property Name="idNomina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mes" Type="Byte" Nullable="false" />
    <Property Name="anio" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="fecha_cierre" Type="DateTime" Precision="7" />
    <NavigationProperty Name="DetalleNomina" Relationship="Self.FK_DetalleNomina_Nomina" FromRole="Nomina" ToRole="DetalleNomina" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="idPermiso" />
    </Key>
    <Property Name="idPermiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empleado_idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="TipoPermiso_idTipoPermiso" Type="Int32" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="motivo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Permiso_Empleado" FromRole="Permiso" ToRole="Empleado" />
    <NavigationProperty Name="HistorialPermiso" Relationship="Self.FK_HistorialPermiso_Permiso" FromRole="Permiso" ToRole="HistorialPermiso" />
    <NavigationProperty Name="TipoPermiso" Relationship="Self.FK_Permiso_TipoPermiso" FromRole="Permiso" ToRole="TipoPermiso" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Cedula_idCedula" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Empleado_Persona" FromRole="Persona" ToRole="Empleado" />
    <NavigationProperty Name="TipoCedula" Relationship="Self.FK_Persona_TipoCedula" FromRole="Persona" ToRole="TipoCedula" />
    <Property Name="Direccion_idDireccion" Type="Int32" />
    <NavigationProperty Name="Direccion" Relationship="BD_NominaModel.FK_Persona_Direccion" FromRole="Persona" ToRole="Direccion" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idProvincia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Canton" Relationship="Self.FK_Canton_Provincia" FromRole="Provincia" ToRole="Canton" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="idPuesto" />
    </Key>
    <Property Name="idPuesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="planilla" Type="Boolean" Nullable="false" />
    <Property Name="salario_base" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="salario_por_hora" Type="Decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Departamento_idDepartamento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Puesto_Departamento" FromRole="Puesto" ToRole="Departamento" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Empleado_Puesto" FromRole="Puesto" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Credencial" Relationship="Self.FK_Credencial_Rol" FromRole="Rol" ToRole="Credencial" />
  </EntityType>
  <EntityType Name="SalarioBrutoMensual">
    <Key>
      <PropertyRef Name="idSalarioBrutoMensual" />
    </Key>
    <Property Name="idSalarioBrutoMensual" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empleado_idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="mes" Type="Byte" Nullable="false" />
    <Property Name="anio" Type="Int32" Nullable="false" />
    <Property Name="salario_bruto" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="fecha_calculo" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="DetalleNomina" Relationship="Self.FK_DetalleNomina_Salario" FromRole="SalarioBrutoMensual" ToRole="DetalleNomina" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_SalarioBruto_Empleado" FromRole="SalarioBrutoMensual" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="SesionUsuario">
    <Key>
      <PropertyRef Name="idSesion" />
    </Key>
    <Property Name="idSesion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Credencial_idCredencial" Type="Int32" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="fecha_fin" Type="DateTime" Precision="7" />
    <Property Name="ip" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="dispositivo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Credencial" Relationship="Self.FK_Sesion_Credencial" FromRole="SesionUsuario" ToRole="Credencial" />
  </EntityType>
  <EntityType Name="SolicitudHorasExtra">
    <Key>
      <PropertyRef Name="idSolicitudHorasExtra" />
    </Key>
    <Property Name="idSolicitudHorasExtra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_solicitud" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aprobado_por" Type="Int32" />
    <Property Name="fecha_aprobacion" Type="DateTime" Precision="0" />
    <Property Name="HoraExtra_idHoraExtra" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoraExtra" Relationship="Self.FK_SolicitudHorasExtra_HoraExtra" FromRole="SolicitudHorasExtra" ToRole="HoraExtra" />
  </EntityType>
  <EntityType Name="SolicitudVacaciones">
    <Key>
      <PropertyRef Name="idSolicitudVacaciones" />
    </Key>
    <Property Name="idSolicitudVacaciones" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_solicitud" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aprobado_por" Type="Int32" />
    <Property Name="fecha_aprobacion" Type="DateTime" Precision="0" />
    <Property Name="Vacaciones_idVacaciones" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vacaciones" Relationship="Self.FK_SolicitudVacaciones_Vacaciones" FromRole="SolicitudVacaciones" ToRole="Vacaciones" />
  </EntityType>
  <EntityType Name="Tardia">
    <Key>
      <PropertyRef Name="idTardia" />
    </Key>
    <Property Name="idTardia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="minutos" Type="Int32" Nullable="false" />
    <Property Name="justificada" Type="Boolean" Nullable="false" />
    <Property Name="observacion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Empleado_idEmpleado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Tardia_Empleado" FromRole="Tardia" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="TipoCedula">
    <Key>
      <PropertyRef Name="idTipoCedula" />
    </Key>
    <Property Name="idTipoCedula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Persona_TipoCedula" FromRole="TipoCedula" ToRole="Persona" />
  </EntityType>
  <EntityType Name="TipoIncapacidad">
    <Key>
      <PropertyRef Name="idTipoIncapacidad" />
    </Key>
    <Property Name="idTipoIncapacidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Incapacidad" Relationship="BD_NominaModel.FK_Incapacidad_Tipo" FromRole="TipoIncapacidad" ToRole="Incapacidad" />
  </EntityType>
  <EntityType Name="TipoLiquidacion">
    <Key>
      <PropertyRef Name="idTipoLiquidacion" />
    </Key>
    <Property Name="idTipoLiquidacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aplica_cesantia" Type="Boolean" Nullable="false" />
    <Property Name="aplica_preaviso" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Liquidacion" Relationship="Self.FK_Liquidacion_Tipo" FromRole="TipoLiquidacion" ToRole="Liquidacion" />
  </EntityType>
  <EntityType Name="TipoPermiso">
    <Key>
      <PropertyRef Name="idTipoPermiso" />
    </Key>
    <Property Name="idTipoPermiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Permiso" Relationship="Self.FK_Permiso_TipoPermiso" FromRole="TipoPermiso" ToRole="Permiso" />
    <Property Name="tiene_goce" Type="Boolean" Nullable="false" />
    <Property Name="es_administrativo" Type="Boolean" Nullable="false" />
    <Property Name="afecta_asistencia" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TramosParametrosRenta">
    <Key>
      <PropertyRef Name="idTramosParametrosRenta" />
    </Key>
    <Property Name="idTramosParametrosRenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="anio" Type="Int32" Nullable="false" />
    <Property Name="tramo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="limite_inferior" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="limite_superior" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="porcentaje" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="exceso" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="detalle_tramo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="DetalleRenta" Relationship="Self.FK_DetalleRenta_Tramo" FromRole="TramosParametrosRenta" ToRole="DetalleRenta" />
  </EntityType>
  <EntityType Name="Vacaciones">
    <Key>
      <PropertyRef Name="idVacaciones" />
    </Key>
    <Property Name="idVacaciones" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empleado_idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dias_habiles" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fecha_solicitud" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_aprobacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Vacaciones_Empleado" FromRole="Vacaciones" ToRole="Empleado" />
    <NavigationProperty Name="HistorialVacaciones" Relationship="Self.FK_HistorialVacaciones_Vacaciones" FromRole="Vacaciones" ToRole="HistorialVacaciones" />
    <NavigationProperty Name="SolicitudVacaciones" Relationship="Self.FK_SolicitudVacaciones_Vacaciones" FromRole="Vacaciones" ToRole="SolicitudVacaciones" />
  </EntityType>
  <Association Name="FK_Aguinaldo_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Aguinaldo" Type="Self.Aguinaldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Aguinaldo">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleAporte_Aporte">
    <End Role="AportesSeguridadSocial" Type="Self.AportesSeguridadSocial" Multiplicity="1" />
    <End Role="DetalleAporte" Type="Self.DetalleAporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AportesSeguridadSocial">
        <PropertyRef Name="idAporte" />
      </Principal>
      <Dependent Role="DetalleAporte">
        <PropertyRef Name="Aporte_idAporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ausencia_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Ausencia" Type="Self.Ausencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Ausencia">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bitacora_Credencial">
    <End Role="Credencial" Type="Self.Credencial" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credencial">
        <PropertyRef Name="idCredencial" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="Credencial_idCredencial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bonificacion_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Bonificacion" Type="Self.Bonificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Bonificacion">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialBonificacion_Bonificacion">
    <End Role="Bonificacion" Type="Self.Bonificacion" Multiplicity="1" />
    <End Role="HistorialBonificacion" Type="Self.HistorialBonificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonificacion">
        <PropertyRef Name="idBonificacion" />
      </Principal>
      <Dependent Role="HistorialBonificacion">
        <PropertyRef Name="bonificacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Canton_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="Provincia_idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distrito_Canton">
    <End Role="Canton" Type="Self.Canton" Multiplicity="1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="idCanton" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="Canton_idCanton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoraExtra_ClaseHoraExtra">
    <End Role="ClaseHoraExtra" Type="Self.ClaseHoraExtra" Multiplicity="1" />
    <End Role="HoraExtra" Type="Self.HoraExtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaseHoraExtra">
        <PropertyRef Name="idClaseHoraExtra" />
      </Principal>
      <Dependent Role="HoraExtra">
        <PropertyRef Name="ClaseHoraExtra_idClaseHoraExtra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credencial_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Credencial" Type="Self.Credencial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Credencial">
        <PropertyRef Name="Rol_idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Credencial">
    <End Role="Credencial" Type="Self.Credencial" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credencial">
        <PropertyRef Name="idCredencial" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Credencial_idCredencial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesion_Credencial">
    <End Role="Credencial" Type="Self.Credencial" Multiplicity="1" />
    <End Role="SesionUsuario" Type="Self.SesionUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credencial">
        <PropertyRef Name="idCredencial" />
      </Principal>
      <Dependent Role="SesionUsuario">
        <PropertyRef Name="Credencial_idCredencial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Puesto_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="Puesto">
        <PropertyRef Name="Departamento_idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleAporte_Nomina">
    <End Role="DetalleNomina" Type="Self.DetalleNomina" Multiplicity="1" />
    <End Role="DetalleAporte" Type="Self.DetalleAporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalleNomina">
        <PropertyRef Name="idDetalleNomina" />
      </Principal>
      <Dependent Role="DetalleAporte">
        <PropertyRef Name="DetalleNomina_idDetalleNomina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleNomina_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="DetalleNomina" Type="Self.DetalleNomina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="DetalleNomina">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleNomina_Nomina">
    <End Role="Nomina" Type="Self.Nomina" Multiplicity="1" />
    <End Role="DetalleNomina" Type="Self.DetalleNomina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomina">
        <PropertyRef Name="idNomina" />
      </Principal>
      <Dependent Role="DetalleNomina">
        <PropertyRef Name="Nomina_idNomina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleNomina_Renta">
    <End Role="DetalleRenta" Type="Self.DetalleRenta" Multiplicity="0..1" />
    <End Role="DetalleNomina" Type="Self.DetalleNomina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalleRenta">
        <PropertyRef Name="idDetalleRenta" />
      </Principal>
      <Dependent Role="DetalleNomina">
        <PropertyRef Name="DetalleRenta_idDetalleRenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleNomina_Salario">
    <End Role="SalarioBrutoMensual" Type="Self.SalarioBrutoMensual" Multiplicity="1" />
    <End Role="DetalleNomina" Type="Self.DetalleNomina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalarioBrutoMensual">
        <PropertyRef Name="idSalarioBrutoMensual" />
      </Principal>
      <Dependent Role="DetalleNomina">
        <PropertyRef Name="SalarioBrutoMensual_idSalarioBrutoMensual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleRenta_Tramo">
    <End Role="TramosParametrosRenta" Type="Self.TramosParametrosRenta" Multiplicity="1" />
    <End Role="DetalleRenta" Type="Self.DetalleRenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TramosParametrosRenta">
        <PropertyRef Name="idTramosParametrosRenta" />
      </Principal>
      <Dependent Role="DetalleRenta">
        <PropertyRef Name="TramosParametrosRenta_idTramosParametrosRenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Distrito">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="idDistrito" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="Distrito_idDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Direccion_idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Horario">
    <End Role="Horario" Type="Self.Horario" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="idHorario" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Horario_idHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Jornada">
    <End Role="Jornada" Type="Self.Jornada" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jornada">
        <PropertyRef Name="idJornada" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Jornada_idJornada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Persona_idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Puesto">
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="idPuesto" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Puesto_idPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feriado_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Feriado" Type="Self.Feriado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Feriado">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoraExtra_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="HoraExtra" Type="Self.HoraExtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="HoraExtra">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incapacidad_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Incapacidad" Type="Self.Incapacidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Incapacidad">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Liquidacion_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Liquidacion" Type="Self.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permiso_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalarioBruto_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="SalarioBrutoMensual" Type="Self.SalarioBrutoMensual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="SalarioBrutoMensual">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tardia_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Tardia" Type="Self.Tardia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Tardia">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacaciones_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Vacaciones" Type="Self.Vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Vacaciones">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeriadoLaborado_Feriado">
    <End Role="Feriado" Type="Self.Feriado" Multiplicity="1" />
    <End Role="FeriadoLaborado" Type="Self.FeriadoLaborado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feriado">
        <PropertyRef Name="idFeriado" />
      </Principal>
      <Dependent Role="FeriadoLaborado">
        <PropertyRef Name="feriado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialHoraExtra_HoraExtra">
    <End Role="HoraExtra" Type="Self.HoraExtra" Multiplicity="1" />
    <End Role="HistorialHoraExtra" Type="Self.HistorialHoraExtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoraExtra">
        <PropertyRef Name="idHoraExtra" />
      </Principal>
      <Dependent Role="HistorialHoraExtra">
        <PropertyRef Name="HoraExtra_idHoraExtra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialPermiso_Permiso">
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="1" />
    <End Role="HistorialPermiso" Type="Self.HistorialPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="idPermiso" />
      </Principal>
      <Dependent Role="HistorialPermiso">
        <PropertyRef Name="Permiso_idPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialVacaciones_Vacaciones">
    <End Role="Vacaciones" Type="Self.Vacaciones" Multiplicity="1" />
    <End Role="HistorialVacaciones" Type="Self.HistorialVacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacaciones">
        <PropertyRef Name="idVacaciones" />
      </Principal>
      <Dependent Role="HistorialVacaciones">
        <PropertyRef Name="Vacaciones_idVacaciones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudHorasExtra_HoraExtra">
    <End Role="HoraExtra" Type="Self.HoraExtra" Multiplicity="1" />
    <End Role="SolicitudHorasExtra" Type="Self.SolicitudHorasExtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoraExtra">
        <PropertyRef Name="idHoraExtra" />
      </Principal>
      <Dependent Role="SolicitudHorasExtra">
        <PropertyRef Name="HoraExtra_idHoraExtra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Liquidacion_Tipo">
    <End Role="TipoLiquidacion" Type="Self.TipoLiquidacion" Multiplicity="1" />
    <End Role="Liquidacion" Type="Self.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoLiquidacion">
        <PropertyRef Name="idTipoLiquidacion" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="TipoLiquidacion_idTipoLiquidacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permiso_TipoPermiso">
    <End Role="TipoPermiso" Type="Self.TipoPermiso" Multiplicity="1" />
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPermiso">
        <PropertyRef Name="idTipoPermiso" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="TipoPermiso_idTipoPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_TipoCedula">
    <End Role="TipoCedula" Type="Self.TipoCedula" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCedula">
        <PropertyRef Name="idTipoCedula" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="Cedula_idCedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudVacaciones_Vacaciones">
    <End Role="Vacaciones" Type="Self.Vacaciones" Multiplicity="1" />
    <End Role="SolicitudVacaciones" Type="Self.SolicitudVacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacaciones">
        <PropertyRef Name="idVacaciones" />
      </Principal>
      <Dependent Role="SolicitudVacaciones">
        <PropertyRef Name="Vacaciones_idVacaciones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_NominaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aguinaldo" EntityType="Self.Aguinaldo" />
    <EntitySet Name="AportesSeguridadSocial" EntityType="Self.AportesSeguridadSocial" />
    <EntitySet Name="AuditoriaGeneral" EntityType="Self.AuditoriaGeneral" />
    <EntitySet Name="Ausencia" EntityType="Self.Ausencia" />
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" />
    <EntitySet Name="Bonificacion" EntityType="Self.Bonificacion" />
    <EntitySet Name="Canton" EntityType="Self.Canton" />
    <EntitySet Name="ClaseHoraExtra" EntityType="Self.ClaseHoraExtra" />
    <EntitySet Name="Credencial" EntityType="Self.Credencial" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="DetalleAporte" EntityType="Self.DetalleAporte" />
    <EntitySet Name="DetalleNomina" EntityType="Self.DetalleNomina" />
    <EntitySet Name="DetalleRenta" EntityType="Self.DetalleRenta" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Feriado" EntityType="Self.Feriado" />
    <EntitySet Name="FeriadoLaborado" EntityType="Self.FeriadoLaborado" />
    <EntitySet Name="HistorialBonificacion" EntityType="Self.HistorialBonificacion" />
    <EntitySet Name="HistorialHoraExtra" EntityType="Self.HistorialHoraExtra" />
    <EntitySet Name="HistorialPermiso" EntityType="Self.HistorialPermiso" />
    <EntitySet Name="HistorialVacaciones" EntityType="Self.HistorialVacaciones" />
    <EntitySet Name="HoraExtra" EntityType="Self.HoraExtra" />
    <EntitySet Name="Horario" EntityType="Self.Horario" />
    <EntitySet Name="Incapacidad" EntityType="Self.Incapacidad" />
    <EntitySet Name="Jornada" EntityType="Self.Jornada" />
    <EntitySet Name="Liquidacion" EntityType="Self.Liquidacion" />
    <EntitySet Name="Nomina" EntityType="Self.Nomina" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="Puesto" EntityType="Self.Puesto" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="SalarioBrutoMensual" EntityType="Self.SalarioBrutoMensual" />
    <EntitySet Name="SesionUsuario" EntityType="Self.SesionUsuario" />
    <EntitySet Name="SolicitudHorasExtra" EntityType="Self.SolicitudHorasExtra" />
    <EntitySet Name="SolicitudVacaciones" EntityType="Self.SolicitudVacaciones" />
    <EntitySet Name="Tardia" EntityType="Self.Tardia" />
    <EntitySet Name="TipoCedula" EntityType="Self.TipoCedula" />
    <EntitySet Name="TipoIncapacidad" EntityType="Self.TipoIncapacidad" />
    <EntitySet Name="TipoLiquidacion" EntityType="Self.TipoLiquidacion" />
    <EntitySet Name="TipoPermiso" EntityType="Self.TipoPermiso" />
    <EntitySet Name="TramosParametrosRenta" EntityType="Self.TramosParametrosRenta" />
    <EntitySet Name="Vacaciones" EntityType="Self.Vacaciones" />
    <AssociationSet Name="FK_Aguinaldo_Empleado" Association="Self.FK_Aguinaldo_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Aguinaldo" EntitySet="Aguinaldo" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleAporte_Aporte" Association="Self.FK_DetalleAporte_Aporte">
      <End Role="AportesSeguridadSocial" EntitySet="AportesSeguridadSocial" />
      <End Role="DetalleAporte" EntitySet="DetalleAporte" />
    </AssociationSet>
    <AssociationSet Name="FK_Ausencia_Empleado" Association="Self.FK_Ausencia_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Ausencia" EntitySet="Ausencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Bitacora_Credencial" Association="Self.FK_Bitacora_Credencial">
      <End Role="Credencial" EntitySet="Credencial" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK_Bonificacion_Empleado" Association="Self.FK_Bonificacion_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Bonificacion" EntitySet="Bonificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialBonificacion_Bonificacion" Association="Self.FK_HistorialBonificacion_Bonificacion">
      <End Role="Bonificacion" EntitySet="Bonificacion" />
      <End Role="HistorialBonificacion" EntitySet="HistorialBonificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Canton_Provincia" Association="Self.FK_Canton_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK_Distrito_Canton" Association="Self.FK_Distrito_Canton">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_HoraExtra_ClaseHoraExtra" Association="Self.FK_HoraExtra_ClaseHoraExtra">
      <End Role="ClaseHoraExtra" EntitySet="ClaseHoraExtra" />
      <End Role="HoraExtra" EntitySet="HoraExtra" />
    </AssociationSet>
    <AssociationSet Name="FK_Credencial_Rol" Association="Self.FK_Credencial_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Credencial" EntitySet="Credencial" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Credencial" Association="Self.FK_Empleado_Credencial">
      <End Role="Credencial" EntitySet="Credencial" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesion_Credencial" Association="Self.FK_Sesion_Credencial">
      <End Role="Credencial" EntitySet="Credencial" />
      <End Role="SesionUsuario" EntitySet="SesionUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Puesto_Departamento" Association="Self.FK_Puesto_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Puesto" EntitySet="Puesto" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleAporte_Nomina" Association="Self.FK_DetalleAporte_Nomina">
      <End Role="DetalleNomina" EntitySet="DetalleNomina" />
      <End Role="DetalleAporte" EntitySet="DetalleAporte" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleNomina_Empleado" Association="Self.FK_DetalleNomina_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="DetalleNomina" EntitySet="DetalleNomina" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleNomina_Nomina" Association="Self.FK_DetalleNomina_Nomina">
      <End Role="Nomina" EntitySet="Nomina" />
      <End Role="DetalleNomina" EntitySet="DetalleNomina" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleNomina_Renta" Association="Self.FK_DetalleNomina_Renta">
      <End Role="DetalleRenta" EntitySet="DetalleRenta" />
      <End Role="DetalleNomina" EntitySet="DetalleNomina" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleNomina_Salario" Association="Self.FK_DetalleNomina_Salario">
      <End Role="SalarioBrutoMensual" EntitySet="SalarioBrutoMensual" />
      <End Role="DetalleNomina" EntitySet="DetalleNomina" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleRenta_Tramo" Association="Self.FK_DetalleRenta_Tramo">
      <End Role="TramosParametrosRenta" EntitySet="TramosParametrosRenta" />
      <End Role="DetalleRenta" EntitySet="DetalleRenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Distrito" Association="Self.FK_Direccion_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Direccion" Association="Self.FK_Empleado_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Horario" Association="Self.FK_Empleado_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Jornada" Association="Self.FK_Empleado_Jornada">
      <End Role="Jornada" EntitySet="Jornada" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Persona" Association="Self.FK_Empleado_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Puesto" Association="Self.FK_Empleado_Puesto">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Feriado_Empleado" Association="Self.FK_Feriado_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Feriado" EntitySet="Feriado" />
    </AssociationSet>
    <AssociationSet Name="FK_HoraExtra_Empleado" Association="Self.FK_HoraExtra_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="HoraExtra" EntitySet="HoraExtra" />
    </AssociationSet>
    <AssociationSet Name="FK_Incapacidad_Empleado" Association="Self.FK_Incapacidad_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Incapacidad" EntitySet="Incapacidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Liquidacion_Empleado" Association="Self.FK_Liquidacion_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Permiso_Empleado" Association="Self.FK_Permiso_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK_SalarioBruto_Empleado" Association="Self.FK_SalarioBruto_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="SalarioBrutoMensual" EntitySet="SalarioBrutoMensual" />
    </AssociationSet>
    <AssociationSet Name="FK_Tardia_Empleado" Association="Self.FK_Tardia_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Tardia" EntitySet="Tardia" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacaciones_Empleado" Association="Self.FK_Vacaciones_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Vacaciones" EntitySet="Vacaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_FeriadoLaborado_Feriado" Association="Self.FK_FeriadoLaborado_Feriado">
      <End Role="Feriado" EntitySet="Feriado" />
      <End Role="FeriadoLaborado" EntitySet="FeriadoLaborado" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialHoraExtra_HoraExtra" Association="Self.FK_HistorialHoraExtra_HoraExtra">
      <End Role="HoraExtra" EntitySet="HoraExtra" />
      <End Role="HistorialHoraExtra" EntitySet="HistorialHoraExtra" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialPermiso_Permiso" Association="Self.FK_HistorialPermiso_Permiso">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="HistorialPermiso" EntitySet="HistorialPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialVacaciones_Vacaciones" Association="Self.FK_HistorialVacaciones_Vacaciones">
      <End Role="Vacaciones" EntitySet="Vacaciones" />
      <End Role="HistorialVacaciones" EntitySet="HistorialVacaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudHorasExtra_HoraExtra" Association="Self.FK_SolicitudHorasExtra_HoraExtra">
      <End Role="HoraExtra" EntitySet="HoraExtra" />
      <End Role="SolicitudHorasExtra" EntitySet="SolicitudHorasExtra" />
    </AssociationSet>
    <AssociationSet Name="FK_Liquidacion_Tipo" Association="Self.FK_Liquidacion_Tipo">
      <End Role="TipoLiquidacion" EntitySet="TipoLiquidacion" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Permiso_TipoPermiso" Association="Self.FK_Permiso_TipoPermiso">
      <End Role="TipoPermiso" EntitySet="TipoPermiso" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_TipoCedula" Association="Self.FK_Persona_TipoCedula">
      <End Role="TipoCedula" EntitySet="TipoCedula" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudVacaciones_Vacaciones" Association="Self.FK_SolicitudVacaciones_Vacaciones">
      <End Role="Vacaciones" EntitySet="Vacaciones" />
      <End Role="SolicitudVacaciones" EntitySet="SolicitudVacaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Incapacidad_Tipo" Association="BD_NominaModel.FK_Incapacidad_Tipo">
      <End Role="TipoIncapacidad" EntitySet="TipoIncapacidad" />
      <End Role="Incapacidad" EntitySet="Incapacidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Direccion" Association="BD_NominaModel.FK_Persona_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <EntitySet Name="EmpleadoHorario" EntityType="BD_NominaModel.EmpleadoHorario" />
    <EntitySet Name="HorarioSemanal" EntityType="BD_NominaModel.HorarioSemanal" />
    <EntitySet Name="RegistroMarcacion" EntityType="BD_NominaModel.RegistroMarcacion" />
    <AssociationSet Name="FK_EmpleadoHorario_Empleado" Association="BD_NominaModel.FK_EmpleadoHorario_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="EmpleadoHorario" EntitySet="EmpleadoHorario" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroMarcacion_Empleado" Association="BD_NominaModel.FK_RegistroMarcacion_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="RegistroMarcacion" EntitySet="RegistroMarcacion" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoHorario_HorarioSemanal" Association="BD_NominaModel.FK_EmpleadoHorario_HorarioSemanal">
      <End Role="HorarioSemanal" EntitySet="HorarioSemanal" />
      <End Role="EmpleadoHorario" EntitySet="EmpleadoHorario" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_HorarioSemanal" Association="BD_NominaModel.FK_Horario_HorarioSemanal">
      <End Role="HorarioSemanal" EntitySet="HorarioSemanal" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioSemanal_Jornada" Association="BD_NominaModel.FK_HorarioSemanal_Jornada">
      <End Role="Jornada" EntitySet="Jornada" />
      <End Role="HorarioSemanal" EntitySet="HorarioSemanal" />
    </AssociationSet>
    <AssociationSet Name="FK_Incapacidad_Prorroga" Association="BD_NominaModel.FK_Incapacidad_Prorroga">
      <End Role="Incapacidad" EntitySet="Incapacidad" />
      <End Role="Incapacidad1" EntitySet="Incapacidad" />
    </AssociationSet>
    <EntitySet Name="Asistencia" EntityType="BD_NominaModel.Asistencia" />
    <AssociationSet Name="FK_Asistencia_Empleado" Association="BD_NominaModel.FK_Asistencia_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_HorarioSemanal" Association="BD_NominaModel.FK_Empleado_HorarioSemanal">
      <End Role="HorarioSemanal" EntitySet="HorarioSemanal" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Incapacidad_Tipo">
    <End Type="BD_NominaModel.TipoIncapacidad" Role="TipoIncapacidad" Multiplicity="1" />
    <End Type="BD_NominaModel.Incapacidad" Role="Incapacidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIncapacidad">
        <PropertyRef Name="idTipoIncapacidad" />
      </Principal>
      <Dependent Role="Incapacidad">
        <PropertyRef Name="TipoIncapacidad_idTipoIncapacidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Direccion">
    <End Type="BD_NominaModel.Direccion" Role="Direccion" Multiplicity="0..1" />
    <End Type="BD_NominaModel.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="Direccion_idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EmpleadoHorario">
    <Key>
      <PropertyRef Name="idEmpleadoHorario" />
    </Key>
    <Property Name="idEmpleadoHorario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empleado_idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="HorarioSemanal_idHorarioSemanal" Type="Int32" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <Property Name="fecha_asignacion" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Empleado" Relationship="BD_NominaModel.FK_EmpleadoHorario_Empleado" FromRole="EmpleadoHorario" ToRole="Empleado" />
    <NavigationProperty Name="HorarioSemanal" Relationship="BD_NominaModel.FK_EmpleadoHorario_HorarioSemanal" FromRole="EmpleadoHorario" ToRole="HorarioSemanal" />
  </EntityType>
  <EntityType Name="HorarioSemanal">
    <Key>
      <PropertyRef Name="idHorarioSemanal" />
    </Key>
    <Property Name="idHorarioSemanal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Jornada_idJornada" Type="Int32" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="EmpleadoHorario" Relationship="BD_NominaModel.FK_EmpleadoHorario_HorarioSemanal" FromRole="HorarioSemanal" ToRole="EmpleadoHorario" />
    <NavigationProperty Name="Horario" Relationship="BD_NominaModel.FK_Horario_HorarioSemanal" FromRole="HorarioSemanal" ToRole="Horario" />
    <NavigationProperty Name="Jornada" Relationship="BD_NominaModel.FK_HorarioSemanal_Jornada" FromRole="HorarioSemanal" ToRole="Jornada" />
    <NavigationProperty Name="Empleado" Relationship="BD_NominaModel.FK_Empleado_HorarioSemanal" FromRole="HorarioSemanal" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="RegistroMarcacion">
    <Key>
      <PropertyRef Name="idRegistroMarcacion" />
    </Key>
    <Property Name="idRegistroMarcacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empleado_idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="origen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="observacion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Empleado" Relationship="BD_NominaModel.FK_RegistroMarcacion_Empleado" FromRole="RegistroMarcacion" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK_EmpleadoHorario_Empleado">
    <End Type="BD_NominaModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="BD_NominaModel.EmpleadoHorario" Role="EmpleadoHorario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="EmpleadoHorario">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroMarcacion_Empleado">
    <End Type="BD_NominaModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="BD_NominaModel.RegistroMarcacion" Role="RegistroMarcacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="RegistroMarcacion">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoHorario_HorarioSemanal">
    <End Type="BD_NominaModel.HorarioSemanal" Role="HorarioSemanal" Multiplicity="1" />
    <End Type="BD_NominaModel.EmpleadoHorario" Role="EmpleadoHorario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HorarioSemanal">
        <PropertyRef Name="idHorarioSemanal" />
      </Principal>
      <Dependent Role="EmpleadoHorario">
        <PropertyRef Name="HorarioSemanal_idHorarioSemanal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_HorarioSemanal">
    <End Type="BD_NominaModel.HorarioSemanal" Role="HorarioSemanal" Multiplicity="0..1" />
    <End Type="BD_NominaModel.Horario" Role="Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HorarioSemanal">
        <PropertyRef Name="idHorarioSemanal" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="HorarioSemanal_idHorarioSemanal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioSemanal_Jornada">
    <End Type="BD_NominaModel.Jornada" Role="Jornada" Multiplicity="0..1" />
    <End Type="BD_NominaModel.HorarioSemanal" Role="HorarioSemanal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jornada">
        <PropertyRef Name="idJornada" />
      </Principal>
      <Dependent Role="HorarioSemanal">
        <PropertyRef Name="Jornada_idJornada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incapacidad_Prorroga">
    <End Type="BD_NominaModel.Incapacidad" Role="Incapacidad" Multiplicity="0..1" />
    <End Type="BD_NominaModel.Incapacidad" Role="Incapacidad1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incapacidad">
        <PropertyRef Name="idIncapacidad" />
      </Principal>
      <Dependent Role="Incapacidad1">
        <PropertyRef Name="incapacidad_origen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="idAsistencia" />
    </Key>
    <Property Name="idAsistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empleado_idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="es_justificada" Type="Boolean" Nullable="false" />
    <Property Name="hora_entrada" Type="Time" Precision="7" />
    <Property Name="hora_salida" Type="Time" Precision="7" />
    <Property Name="horas_trabajadas" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="horas_netas" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="horas_extra" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="tiene_tardia" Type="Boolean" Nullable="false" />
    <Property Name="minutos_tardia" Type="Int32" Nullable="false" />
    <Property Name="observacion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Empleado" Relationship="BD_NominaModel.FK_Asistencia_Empleado" FromRole="Asistencia" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK_Asistencia_Empleado">
    <End Type="BD_NominaModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="BD_NominaModel.Asistencia" Role="Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_HorarioSemanal">
    <End Type="BD_NominaModel.HorarioSemanal" Role="HorarioSemanal" Multiplicity="0..1" />
    <End Type="BD_NominaModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HorarioSemanal">
        <PropertyRef Name="idHorarioSemanal" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="HorarioSemanal_idHorarioSemanal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>