<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_NominaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aguinaldo">
    <Key>
      <PropertyRef Name="idAguinaldo" />
    </Key>
    <Property Name="idAguinaldo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado_idEmpleado" Type="int" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="fecha_calculo" Type="date" Nullable="false" />
    <Property Name="fecha_pago" Type="date" Nullable="false" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AportesSeguridadSocial">
    <Key>
      <PropertyRef Name="idAporte" />
    </Key>
    <Property Name="idAporte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="porcentaje" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="fecha_actualizacion" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="idAsistencia" />
    </Key>
    <Property Name="idAsistencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado_idEmpleado" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="es_justificada" Type="bit" Nullable="false" />
    <Property Name="hora_entrada" Type="time" Precision="7" />
    <Property Name="hora_salida" Type="time" Precision="7" />
    <Property Name="horas_trabajadas" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="horas_netas" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="horas_extra" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="tiene_tardia" Type="bit" Nullable="false" />
    <Property Name="minutos_tardia" Type="int" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="255" />
    <Property Name="fecha_registro" Type="datetime" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="AuditoriaGeneral">
    <Key>
      <PropertyRef Name="idAuditoria" />
    </Key>
    <Property Name="idAuditoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tabla" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idRegistro" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="accion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="usuario" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="detalle" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Ausencia">
    <Key>
      <PropertyRef Name="idAusencia" />
    </Key>
    <Property Name="idAusencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="motivo" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Empleado_idEmpleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="idBitacora" />
    </Key>
    <Property Name="idBitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Credencial_idCredencial" Type="int" Nullable="false" />
    <Property Name="accion" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fecha" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ip_origen" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Bonificacion">
    <Key>
      <PropertyRef Name="idBonificacion" />
    </Key>
    <Property Name="idBonificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado_idEmpleado" Type="int" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="fecha_asignacion" Type="date" Nullable="false" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="idCanton" />
    </Key>
    <Property Name="idCanton" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Provincia_idProvincia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaseHoraExtra">
    <Key>
      <PropertyRef Name="idClaseHoraExtra" />
    </Key>
    <Property Name="idClaseHoraExtra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="porcentaje" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Credencial">
    <Key>
      <PropertyRef Name="idCredencial" />
    </Key>
    <Property Name="idCredencial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasena" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Rol_idRol" Type="int" Nullable="false" />
    <Property Name="requiere_cambio" Type="bit" Nullable="false" />
    <Property Name="fecha_ultimo_cambio" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idDepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleAporte">
    <Key>
      <PropertyRef Name="idDetalleAporte" />
    </Key>
    <Property Name="idDetalleAporte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aporte_idAporte" Type="int" Nullable="false" />
    <Property Name="DetalleNomina_idDetalleNomina" Type="int" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleNomina">
    <Key>
      <PropertyRef Name="idDetalleNomina" />
    </Key>
    <Property Name="idDetalleNomina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nomina_idNomina" Type="int" Nullable="false" />
    <Property Name="Empleado_idEmpleado" Type="int" Nullable="false" />
    <Property Name="SalarioBrutoMensual_idSalarioBrutoMensual" Type="int" Nullable="false" />
    <Property Name="DetalleRenta_idDetalleRenta" Type="int" />
    <Property Name="total_bonificaciones" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="total_horas_extra" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="total_deducciones" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="total_percepciones" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="salario_neto" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="fecha_calculo" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleRenta">
    <Key>
      <PropertyRef Name="idDetalleRenta" />
    </Key>
    <Property Name="idDetalleRenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TramosParametrosRenta_idTramosParametrosRenta" Type="int" Nullable="false" />
    <Property Name="base_calculo" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="monto_impuesto" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="observacion" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="detalle" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Distrito_idDistrito" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="idDistrito" />
    </Key>
    <Property Name="idDistrito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Canton_idCanton" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Persona_idPersona" Type="int" Nullable="false" />
    <Property Name="Credencial_idCredencial" Type="int" Nullable="false" />
    <Property Name="Puesto_idPuesto" Type="int" Nullable="false" />
    <Property Name="Jornada_idJornada" Type="int" Nullable="false" />
    <Property Name="Horario_idHorario" Type="int" />
    <Property Name="fecha_ingreso" Type="date" Nullable="false" />
    <Property Name="fecha_salida" Type="date" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion_idDireccion" Type="int" />
    <Property Name="HorarioSemanal_idHorarioSemanal" Type="int" />
  </EntityType>
  <EntityType Name="EmpleadoHorario">
    <Key>
      <PropertyRef Name="idEmpleadoHorario" />
    </Key>
    <Property Name="idEmpleadoHorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado_idEmpleado" Type="int" Nullable="false" />
    <Property Name="HorarioSemanal_idHorarioSemanal" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" />
    <Property Name="fecha_asignacion" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Feriado">
    <Key>
      <PropertyRef Name="idFeriado" />
    </Key>
    <Property Name="idFeriado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="pago_obligatorio" Type="bit" Nullable="false" />
    <Property Name="Empleado_idEmpleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FeriadoLaborado">
    <Key>
      <PropertyRef Name="idFeriadoLaborado" />
    </Key>
    <Property Name="idFeriadoLaborado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="feriado_id" Type="int" Nullable="false" />
    <Property Name="horas" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="pago_extra" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="HistorialBonificacion">
    <Key>
      <PropertyRef Name="idHistorialBonificacion" />
    </Key>
    <Property Name="idHistorialBonificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bonificacion_id" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="HistorialHoraExtra">
    <Key>
      <PropertyRef Name="idHistorialHoraExtra" />
    </Key>
    <Property Name="idHistorialHoraExtra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoraExtra_idHoraExtra" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="accion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="comentario" Type="nvarchar" MaxLength="255" />
    <Property Name="fecha" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="HistorialPermiso">
    <Key>
      <PropertyRef Name="idHistorialPermiso" />
    </Key>
    <Property Name="idHistorialPermiso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Permiso_idPermiso" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="accion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="comentario" Type="nvarchar" MaxLength="255" />
    <Property Name="fecha" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="HistorialVacaciones">
    <Key>
      <PropertyRef Name="idHistorialVacaciones" />
    </Key>
    <Property Name="idHistorialVacaciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vacaciones_idVacaciones" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="accion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="comentario" Type="nvarchar" MaxLength="255" />
    <Property Name="fecha" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="HoraExtra">
    <Key>
      <PropertyRef Name="idHoraExtra" />
    </Key>
    <Property Name="idHoraExtra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado_idEmpleado" Type="int" Nullable="false" />
    <Property Name="ClaseHoraExtra_idClaseHoraExtra" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="cantidad_horas" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="aprobado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="idHorario" />
    </Key>
    <Property Name="idHorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dia_semana" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hora_inicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="hora_fin" Type="time" Precision="7" Nullable="false" />
    <Property Name="HorarioSemanal_idHorarioSemanal" Type="int" />
  </EntityType>
  <EntityType Name="HorarioSemanal">
    <Key>
      <PropertyRef Name="idHorarioSemanal" />
    </Key>
    <Property Name="idHorarioSemanal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="Jornada_idJornada" Type="int" />
    <Property Name="fecha_creacion" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Incapacidad">
    <Key>
      <PropertyRef Name="idIncapacidad" />
    </Key>
    <Property Name="idIncapacidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado_idEmpleado" Type="int" Nullable="false" />
    <Property Name="TipoIncapacidad_idTipoIncapacidad" Type="int" Nullable="false" />
    <Property Name="entidad" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="porcentaje_pago" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="numero_boleta" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha_emision" Type="date" />
    <Property Name="dias_incapacidad" Type="int" />
    <Property Name="origen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="es_prorroga" Type="bit" Nullable="false" />
    <Property Name="incapacidad_origen_id" Type="int" />
    <Property Name="afecta_asistencia" Type="bit" Nullable="false" />
    <Property Name="observaciones_rrhh" Type="nvarchar" MaxLength="255" />
    <Property Name="fecha_registro" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Jornada">
    <Key>
      <PropertyRef Name="idJornada" />
    </Key>
    <Property Name="idJornada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="horas_semanales" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Liquidacion">
    <Key>
      <PropertyRef Name="idLiquidacion" />
    </Key>
    <Property Name="idLiquidacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado_idEmpleado" Type="int" Nullable="false" />
    <Property Name="TipoLiquidacion_idTipoLiquidacion" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="total_percepciones" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="total_deducciones" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="neto_pagar" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="observaciones" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Nomina">
    <Key>
      <PropertyRef Name="idNomina" />
    </Key>
    <Property Name="idNomina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mes" Type="tinyint" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fecha_cierre" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="idPermiso" />
    </Key>
    <Property Name="idPermiso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado_idEmpleado" Type="int" Nullable="false" />
    <Property Name="TipoPermiso_idTipoPermiso" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="motivo" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido1" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido2" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cedula" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="correo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="fecha_creacion" Type="date" Nullable="false" />
    <Property Name="Cedula_idCedula" Type="int" Nullable="false" />
    <Property Name="Direccion_idDireccion" Type="int" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idProvincia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="idPuesto" />
    </Key>
    <Property Name="idPuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="planilla" Type="bit" Nullable="false" />
    <Property Name="salario_base" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="salario_por_hora" Type="decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="Departamento_idDepartamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistroMarcacion">
    <Key>
      <PropertyRef Name="idRegistroMarcacion" />
    </Key>
    <Property Name="idRegistroMarcacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado_idEmpleado" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="origen" Type="nvarchar" MaxLength="50" />
    <Property Name="observacion" Type="nvarchar" MaxLength="255" />
    <Property Name="fecha_registro" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SalarioBrutoMensual">
    <Key>
      <PropertyRef Name="idSalarioBrutoMensual" />
    </Key>
    <Property Name="idSalarioBrutoMensual" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado_idEmpleado" Type="int" Nullable="false" />
    <Property Name="mes" Type="tinyint" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
    <Property Name="salario_bruto" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="fecha_calculo" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="SesionUsuario">
    <Key>
      <PropertyRef Name="idSesion" />
    </Key>
    <Property Name="idSesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Credencial_idCredencial" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fecha_fin" Type="datetime2" Precision="7" />
    <Property Name="ip" Type="nvarchar" MaxLength="45" />
    <Property Name="dispositivo" Type="nvarchar" MaxLength="100" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SolicitudHorasExtra">
    <Key>
      <PropertyRef Name="idSolicitudHorasExtra" />
    </Key>
    <Property Name="idSolicitudHorasExtra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_solicitud" Type="date" Nullable="false" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aprobado_por" Type="int" />
    <Property Name="fecha_aprobacion" Type="date" />
    <Property Name="HoraExtra_idHoraExtra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SolicitudVacaciones">
    <Key>
      <PropertyRef Name="idSolicitudVacaciones" />
    </Key>
    <Property Name="idSolicitudVacaciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="fecha_solicitud" Type="date" Nullable="false" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aprobado_por" Type="int" />
    <Property Name="fecha_aprobacion" Type="date" />
    <Property Name="Vacaciones_idVacaciones" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tardia">
    <Key>
      <PropertyRef Name="idTardia" />
    </Key>
    <Property Name="idTardia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="minutos" Type="int" Nullable="false" />
    <Property Name="justificada" Type="bit" Nullable="false" />
    <Property Name="observacion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Empleado_idEmpleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCedula">
    <Key>
      <PropertyRef Name="idTipoCedula" />
    </Key>
    <Property Name="idTipoCedula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_cedula" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoIncapacidad">
    <Key>
      <PropertyRef Name="idTipoIncapacidad" />
    </Key>
    <Property Name="idTipoIncapacidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoLiquidacion">
    <Key>
      <PropertyRef Name="idTipoLiquidacion" />
    </Key>
    <Property Name="idTipoLiquidacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="aplica_cesantia" Type="bit" Nullable="false" />
    <Property Name="aplica_preaviso" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPermiso">
    <Key>
      <PropertyRef Name="idTipoPermiso" />
    </Key>
    <Property Name="idTipoPermiso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="tiene_goce" Type="bit" Nullable="false" />
    <Property Name="es_administrativo" Type="bit" Nullable="false" />
    <Property Name="afecta_asistencia" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TramosParametrosRenta">
    <Key>
      <PropertyRef Name="idTramosParametrosRenta" />
    </Key>
    <Property Name="idTramosParametrosRenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
    <Property Name="tramo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="limite_inferior" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="limite_superior" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="porcentaje" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="exceso" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="detalle_tramo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Vacaciones">
    <Key>
      <PropertyRef Name="idVacaciones" />
    </Key>
    <Property Name="idVacaciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado_idEmpleado" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="dias_habiles" Type="int" Nullable="false" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="observaciones" Type="nvarchar" MaxLength="255" />
    <Property Name="fecha_solicitud" Type="date" Nullable="false" />
    <Property Name="fecha_aprobacion" Type="date" />
  </EntityType>
  <Association Name="FK_Aguinaldo_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Aguinaldo" Type="Self.Aguinaldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Aguinaldo">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asistencia_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ausencia_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Ausencia" Type="Self.Ausencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Ausencia">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bitacora_Credencial">
    <End Role="Credencial" Type="Self.Credencial" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credencial">
        <PropertyRef Name="idCredencial" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="Credencial_idCredencial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bonificacion_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Bonificacion" Type="Self.Bonificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Bonificacion">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Canton_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="Provincia_idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credencial_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Credencial" Type="Self.Credencial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Credencial">
        <PropertyRef Name="Rol_idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleAporte_Aporte">
    <End Role="AportesSeguridadSocial" Type="Self.AportesSeguridadSocial" Multiplicity="1" />
    <End Role="DetalleAporte" Type="Self.DetalleAporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AportesSeguridadSocial">
        <PropertyRef Name="idAporte" />
      </Principal>
      <Dependent Role="DetalleAporte">
        <PropertyRef Name="Aporte_idAporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleAporte_Nomina">
    <End Role="DetalleNomina" Type="Self.DetalleNomina" Multiplicity="1" />
    <End Role="DetalleAporte" Type="Self.DetalleAporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalleNomina">
        <PropertyRef Name="idDetalleNomina" />
      </Principal>
      <Dependent Role="DetalleAporte">
        <PropertyRef Name="DetalleNomina_idDetalleNomina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleNomina_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="DetalleNomina" Type="Self.DetalleNomina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="DetalleNomina">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleNomina_Nomina">
    <End Role="Nomina" Type="Self.Nomina" Multiplicity="1" />
    <End Role="DetalleNomina" Type="Self.DetalleNomina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomina">
        <PropertyRef Name="idNomina" />
      </Principal>
      <Dependent Role="DetalleNomina">
        <PropertyRef Name="Nomina_idNomina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleNomina_Renta">
    <End Role="DetalleRenta" Type="Self.DetalleRenta" Multiplicity="0..1" />
    <End Role="DetalleNomina" Type="Self.DetalleNomina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalleRenta">
        <PropertyRef Name="idDetalleRenta" />
      </Principal>
      <Dependent Role="DetalleNomina">
        <PropertyRef Name="DetalleRenta_idDetalleRenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleNomina_Salario">
    <End Role="SalarioBrutoMensual" Type="Self.SalarioBrutoMensual" Multiplicity="1" />
    <End Role="DetalleNomina" Type="Self.DetalleNomina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalarioBrutoMensual">
        <PropertyRef Name="idSalarioBrutoMensual" />
      </Principal>
      <Dependent Role="DetalleNomina">
        <PropertyRef Name="SalarioBrutoMensual_idSalarioBrutoMensual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleRenta_Tramo">
    <End Role="TramosParametrosRenta" Type="Self.TramosParametrosRenta" Multiplicity="1" />
    <End Role="DetalleRenta" Type="Self.DetalleRenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TramosParametrosRenta">
        <PropertyRef Name="idTramosParametrosRenta" />
      </Principal>
      <Dependent Role="DetalleRenta">
        <PropertyRef Name="TramosParametrosRenta_idTramosParametrosRenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Distrito">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="idDistrito" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="Distrito_idDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distrito_Canton">
    <End Role="Canton" Type="Self.Canton" Multiplicity="1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="idCanton" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="Canton_idCanton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Credencial">
    <End Role="Credencial" Type="Self.Credencial" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credencial">
        <PropertyRef Name="idCredencial" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Credencial_idCredencial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Direccion_idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Horario">
    <End Role="Horario" Type="Self.Horario" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="idHorario" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Horario_idHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_HorarioSemanal">
    <End Role="HorarioSemanal" Type="Self.HorarioSemanal" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HorarioSemanal">
        <PropertyRef Name="idHorarioSemanal" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="HorarioSemanal_idHorarioSemanal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Jornada">
    <End Role="Jornada" Type="Self.Jornada" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jornada">
        <PropertyRef Name="idJornada" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Jornada_idJornada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Persona_idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Puesto">
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="idPuesto" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Puesto_idPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoHorario_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="EmpleadoHorario" Type="Self.EmpleadoHorario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="EmpleadoHorario">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoHorario_HorarioSemanal">
    <End Role="HorarioSemanal" Type="Self.HorarioSemanal" Multiplicity="1" />
    <End Role="EmpleadoHorario" Type="Self.EmpleadoHorario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HorarioSemanal">
        <PropertyRef Name="idHorarioSemanal" />
      </Principal>
      <Dependent Role="EmpleadoHorario">
        <PropertyRef Name="HorarioSemanal_idHorarioSemanal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feriado_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Feriado" Type="Self.Feriado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Feriado">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeriadoLaborado_Feriado">
    <End Role="Feriado" Type="Self.Feriado" Multiplicity="1" />
    <End Role="FeriadoLaborado" Type="Self.FeriadoLaborado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feriado">
        <PropertyRef Name="idFeriado" />
      </Principal>
      <Dependent Role="FeriadoLaborado">
        <PropertyRef Name="feriado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialBonificacion_Bonificacion">
    <End Role="Bonificacion" Type="Self.Bonificacion" Multiplicity="1" />
    <End Role="HistorialBonificacion" Type="Self.HistorialBonificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonificacion">
        <PropertyRef Name="idBonificacion" />
      </Principal>
      <Dependent Role="HistorialBonificacion">
        <PropertyRef Name="bonificacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialHoraExtra_HoraExtra">
    <End Role="HoraExtra" Type="Self.HoraExtra" Multiplicity="1" />
    <End Role="HistorialHoraExtra" Type="Self.HistorialHoraExtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoraExtra">
        <PropertyRef Name="idHoraExtra" />
      </Principal>
      <Dependent Role="HistorialHoraExtra">
        <PropertyRef Name="HoraExtra_idHoraExtra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialPermiso_Permiso">
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="1" />
    <End Role="HistorialPermiso" Type="Self.HistorialPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="idPermiso" />
      </Principal>
      <Dependent Role="HistorialPermiso">
        <PropertyRef Name="Permiso_idPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialVacaciones_Vacaciones">
    <End Role="Vacaciones" Type="Self.Vacaciones" Multiplicity="1" />
    <End Role="HistorialVacaciones" Type="Self.HistorialVacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacaciones">
        <PropertyRef Name="idVacaciones" />
      </Principal>
      <Dependent Role="HistorialVacaciones">
        <PropertyRef Name="Vacaciones_idVacaciones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoraExtra_ClaseHoraExtra">
    <End Role="ClaseHoraExtra" Type="Self.ClaseHoraExtra" Multiplicity="1" />
    <End Role="HoraExtra" Type="Self.HoraExtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaseHoraExtra">
        <PropertyRef Name="idClaseHoraExtra" />
      </Principal>
      <Dependent Role="HoraExtra">
        <PropertyRef Name="ClaseHoraExtra_idClaseHoraExtra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoraExtra_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="HoraExtra" Type="Self.HoraExtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="HoraExtra">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_HorarioSemanal">
    <End Role="HorarioSemanal" Type="Self.HorarioSemanal" Multiplicity="0..1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HorarioSemanal">
        <PropertyRef Name="idHorarioSemanal" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="HorarioSemanal_idHorarioSemanal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioSemanal_Jornada">
    <End Role="Jornada" Type="Self.Jornada" Multiplicity="0..1" />
    <End Role="HorarioSemanal" Type="Self.HorarioSemanal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jornada">
        <PropertyRef Name="idJornada" />
      </Principal>
      <Dependent Role="HorarioSemanal">
        <PropertyRef Name="Jornada_idJornada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incapacidad_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Incapacidad" Type="Self.Incapacidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Incapacidad">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incapacidad_Prorroga">
    <End Role="Incapacidad" Type="Self.Incapacidad" Multiplicity="0..1" />
    <End Role="Incapacidad1" Type="Self.Incapacidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incapacidad">
        <PropertyRef Name="idIncapacidad" />
      </Principal>
      <Dependent Role="Incapacidad1">
        <PropertyRef Name="incapacidad_origen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incapacidad_Tipo">
    <End Role="TipoIncapacidad" Type="Self.TipoIncapacidad" Multiplicity="1" />
    <End Role="Incapacidad" Type="Self.Incapacidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIncapacidad">
        <PropertyRef Name="idTipoIncapacidad" />
      </Principal>
      <Dependent Role="Incapacidad">
        <PropertyRef Name="TipoIncapacidad_idTipoIncapacidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Liquidacion_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Liquidacion" Type="Self.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Liquidacion_Tipo">
    <End Role="TipoLiquidacion" Type="Self.TipoLiquidacion" Multiplicity="1" />
    <End Role="Liquidacion" Type="Self.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoLiquidacion">
        <PropertyRef Name="idTipoLiquidacion" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="TipoLiquidacion_idTipoLiquidacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permiso_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permiso_TipoPermiso">
    <End Role="TipoPermiso" Type="Self.TipoPermiso" Multiplicity="1" />
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPermiso">
        <PropertyRef Name="idTipoPermiso" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="TipoPermiso_idTipoPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="Direccion_idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_TipoCedula">
    <End Role="TipoCedula" Type="Self.TipoCedula" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCedula">
        <PropertyRef Name="idTipoCedula" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="Cedula_idCedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Puesto_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="Puesto">
        <PropertyRef Name="Departamento_idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroMarcacion_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="RegistroMarcacion" Type="Self.RegistroMarcacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="RegistroMarcacion">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalarioBruto_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="SalarioBrutoMensual" Type="Self.SalarioBrutoMensual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="SalarioBrutoMensual">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesion_Credencial">
    <End Role="Credencial" Type="Self.Credencial" Multiplicity="1" />
    <End Role="SesionUsuario" Type="Self.SesionUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credencial">
        <PropertyRef Name="idCredencial" />
      </Principal>
      <Dependent Role="SesionUsuario">
        <PropertyRef Name="Credencial_idCredencial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudHorasExtra_HoraExtra">
    <End Role="HoraExtra" Type="Self.HoraExtra" Multiplicity="1" />
    <End Role="SolicitudHorasExtra" Type="Self.SolicitudHorasExtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoraExtra">
        <PropertyRef Name="idHoraExtra" />
      </Principal>
      <Dependent Role="SolicitudHorasExtra">
        <PropertyRef Name="HoraExtra_idHoraExtra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudVacaciones_Vacaciones">
    <End Role="Vacaciones" Type="Self.Vacaciones" Multiplicity="1" />
    <End Role="SolicitudVacaciones" Type="Self.SolicitudVacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacaciones">
        <PropertyRef Name="idVacaciones" />
      </Principal>
      <Dependent Role="SolicitudVacaciones">
        <PropertyRef Name="Vacaciones_idVacaciones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tardia_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Tardia" Type="Self.Tardia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Tardia">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacaciones_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Vacaciones" Type="Self.Vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Vacaciones">
        <PropertyRef Name="Empleado_idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_NominaModelStoreContainer">
    <EntitySet Name="Aguinaldo" EntityType="Self.Aguinaldo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AportesSeguridadSocial" EntityType="Self.AportesSeguridadSocial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditoriaGeneral" EntityType="Self.AuditoriaGeneral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ausencia" EntityType="Self.Ausencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bonificacion" EntityType="Self.Bonificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Canton" EntityType="Self.Canton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaseHoraExtra" EntityType="Self.ClaseHoraExtra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credencial" EntityType="Self.Credencial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleAporte" EntityType="Self.DetalleAporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleNomina" EntityType="Self.DetalleNomina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleRenta" EntityType="Self.DetalleRenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpleadoHorario" EntityType="Self.EmpleadoHorario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feriado" EntityType="Self.Feriado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeriadoLaborado" EntityType="Self.FeriadoLaborado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorialBonificacion" EntityType="Self.HistorialBonificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorialHoraExtra" EntityType="Self.HistorialHoraExtra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorialPermiso" EntityType="Self.HistorialPermiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorialVacaciones" EntityType="Self.HistorialVacaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoraExtra" EntityType="Self.HoraExtra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorarioSemanal" EntityType="Self.HorarioSemanal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incapacidad" EntityType="Self.Incapacidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jornada" EntityType="Self.Jornada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Liquidacion" EntityType="Self.Liquidacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nomina" EntityType="Self.Nomina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puesto" EntityType="Self.Puesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroMarcacion" EntityType="Self.RegistroMarcacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalarioBrutoMensual" EntityType="Self.SalarioBrutoMensual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SesionUsuario" EntityType="Self.SesionUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitudHorasExtra" EntityType="Self.SolicitudHorasExtra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitudVacaciones" EntityType="Self.SolicitudVacaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tardia" EntityType="Self.Tardia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCedula" EntityType="Self.TipoCedula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoIncapacidad" EntityType="Self.TipoIncapacidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoLiquidacion" EntityType="Self.TipoLiquidacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPermiso" EntityType="Self.TipoPermiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TramosParametrosRenta" EntityType="Self.TramosParametrosRenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacaciones" EntityType="Self.Vacaciones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Aguinaldo_Empleado" Association="Self.FK_Aguinaldo_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Aguinaldo" EntitySet="Aguinaldo" />
    </AssociationSet>
    <AssociationSet Name="FK_Asistencia_Empleado" Association="Self.FK_Asistencia_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Ausencia_Empleado" Association="Self.FK_Ausencia_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Ausencia" EntitySet="Ausencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Bitacora_Credencial" Association="Self.FK_Bitacora_Credencial">
      <End Role="Credencial" EntitySet="Credencial" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK_Bonificacion_Empleado" Association="Self.FK_Bonificacion_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Bonificacion" EntitySet="Bonificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Canton_Provincia" Association="Self.FK_Canton_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK_Credencial_Rol" Association="Self.FK_Credencial_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Credencial" EntitySet="Credencial" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleAporte_Aporte" Association="Self.FK_DetalleAporte_Aporte">
      <End Role="AportesSeguridadSocial" EntitySet="AportesSeguridadSocial" />
      <End Role="DetalleAporte" EntitySet="DetalleAporte" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleAporte_Nomina" Association="Self.FK_DetalleAporte_Nomina">
      <End Role="DetalleNomina" EntitySet="DetalleNomina" />
      <End Role="DetalleAporte" EntitySet="DetalleAporte" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleNomina_Empleado" Association="Self.FK_DetalleNomina_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="DetalleNomina" EntitySet="DetalleNomina" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleNomina_Nomina" Association="Self.FK_DetalleNomina_Nomina">
      <End Role="Nomina" EntitySet="Nomina" />
      <End Role="DetalleNomina" EntitySet="DetalleNomina" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleNomina_Renta" Association="Self.FK_DetalleNomina_Renta">
      <End Role="DetalleRenta" EntitySet="DetalleRenta" />
      <End Role="DetalleNomina" EntitySet="DetalleNomina" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleNomina_Salario" Association="Self.FK_DetalleNomina_Salario">
      <End Role="SalarioBrutoMensual" EntitySet="SalarioBrutoMensual" />
      <End Role="DetalleNomina" EntitySet="DetalleNomina" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleRenta_Tramo" Association="Self.FK_DetalleRenta_Tramo">
      <End Role="TramosParametrosRenta" EntitySet="TramosParametrosRenta" />
      <End Role="DetalleRenta" EntitySet="DetalleRenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Distrito" Association="Self.FK_Direccion_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Distrito_Canton" Association="Self.FK_Distrito_Canton">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Credencial" Association="Self.FK_Empleado_Credencial">
      <End Role="Credencial" EntitySet="Credencial" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Direccion" Association="Self.FK_Empleado_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Horario" Association="Self.FK_Empleado_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_HorarioSemanal" Association="Self.FK_Empleado_HorarioSemanal">
      <End Role="HorarioSemanal" EntitySet="HorarioSemanal" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Jornada" Association="Self.FK_Empleado_Jornada">
      <End Role="Jornada" EntitySet="Jornada" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Persona" Association="Self.FK_Empleado_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Puesto" Association="Self.FK_Empleado_Puesto">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoHorario_Empleado" Association="Self.FK_EmpleadoHorario_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="EmpleadoHorario" EntitySet="EmpleadoHorario" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoHorario_HorarioSemanal" Association="Self.FK_EmpleadoHorario_HorarioSemanal">
      <End Role="HorarioSemanal" EntitySet="HorarioSemanal" />
      <End Role="EmpleadoHorario" EntitySet="EmpleadoHorario" />
    </AssociationSet>
    <AssociationSet Name="FK_Feriado_Empleado" Association="Self.FK_Feriado_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Feriado" EntitySet="Feriado" />
    </AssociationSet>
    <AssociationSet Name="FK_FeriadoLaborado_Feriado" Association="Self.FK_FeriadoLaborado_Feriado">
      <End Role="Feriado" EntitySet="Feriado" />
      <End Role="FeriadoLaborado" EntitySet="FeriadoLaborado" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialBonificacion_Bonificacion" Association="Self.FK_HistorialBonificacion_Bonificacion">
      <End Role="Bonificacion" EntitySet="Bonificacion" />
      <End Role="HistorialBonificacion" EntitySet="HistorialBonificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialHoraExtra_HoraExtra" Association="Self.FK_HistorialHoraExtra_HoraExtra">
      <End Role="HoraExtra" EntitySet="HoraExtra" />
      <End Role="HistorialHoraExtra" EntitySet="HistorialHoraExtra" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialPermiso_Permiso" Association="Self.FK_HistorialPermiso_Permiso">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="HistorialPermiso" EntitySet="HistorialPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialVacaciones_Vacaciones" Association="Self.FK_HistorialVacaciones_Vacaciones">
      <End Role="Vacaciones" EntitySet="Vacaciones" />
      <End Role="HistorialVacaciones" EntitySet="HistorialVacaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_HoraExtra_ClaseHoraExtra" Association="Self.FK_HoraExtra_ClaseHoraExtra">
      <End Role="ClaseHoraExtra" EntitySet="ClaseHoraExtra" />
      <End Role="HoraExtra" EntitySet="HoraExtra" />
    </AssociationSet>
    <AssociationSet Name="FK_HoraExtra_Empleado" Association="Self.FK_HoraExtra_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="HoraExtra" EntitySet="HoraExtra" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_HorarioSemanal" Association="Self.FK_Horario_HorarioSemanal">
      <End Role="HorarioSemanal" EntitySet="HorarioSemanal" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioSemanal_Jornada" Association="Self.FK_HorarioSemanal_Jornada">
      <End Role="Jornada" EntitySet="Jornada" />
      <End Role="HorarioSemanal" EntitySet="HorarioSemanal" />
    </AssociationSet>
    <AssociationSet Name="FK_Incapacidad_Empleado" Association="Self.FK_Incapacidad_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Incapacidad" EntitySet="Incapacidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Incapacidad_Prorroga" Association="Self.FK_Incapacidad_Prorroga">
      <End Role="Incapacidad" EntitySet="Incapacidad" />
      <End Role="Incapacidad1" EntitySet="Incapacidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Incapacidad_Tipo" Association="Self.FK_Incapacidad_Tipo">
      <End Role="TipoIncapacidad" EntitySet="TipoIncapacidad" />
      <End Role="Incapacidad" EntitySet="Incapacidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Liquidacion_Empleado" Association="Self.FK_Liquidacion_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Liquidacion_Tipo" Association="Self.FK_Liquidacion_Tipo">
      <End Role="TipoLiquidacion" EntitySet="TipoLiquidacion" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Permiso_Empleado" Association="Self.FK_Permiso_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK_Permiso_TipoPermiso" Association="Self.FK_Permiso_TipoPermiso">
      <End Role="TipoPermiso" EntitySet="TipoPermiso" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Direccion" Association="Self.FK_Persona_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_TipoCedula" Association="Self.FK_Persona_TipoCedula">
      <End Role="TipoCedula" EntitySet="TipoCedula" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Puesto_Departamento" Association="Self.FK_Puesto_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Puesto" EntitySet="Puesto" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroMarcacion_Empleado" Association="Self.FK_RegistroMarcacion_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="RegistroMarcacion" EntitySet="RegistroMarcacion" />
    </AssociationSet>
    <AssociationSet Name="FK_SalarioBruto_Empleado" Association="Self.FK_SalarioBruto_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="SalarioBrutoMensual" EntitySet="SalarioBrutoMensual" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesion_Credencial" Association="Self.FK_Sesion_Credencial">
      <End Role="Credencial" EntitySet="Credencial" />
      <End Role="SesionUsuario" EntitySet="SesionUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudHorasExtra_HoraExtra" Association="Self.FK_SolicitudHorasExtra_HoraExtra">
      <End Role="HoraExtra" EntitySet="HoraExtra" />
      <End Role="SolicitudHorasExtra" EntitySet="SolicitudHorasExtra" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudVacaciones_Vacaciones" Association="Self.FK_SolicitudVacaciones_Vacaciones">
      <End Role="Vacaciones" EntitySet="Vacaciones" />
      <End Role="SolicitudVacaciones" EntitySet="SolicitudVacaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Tardia_Empleado" Association="Self.FK_Tardia_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Tardia" EntitySet="Tardia" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacaciones_Empleado" Association="Self.FK_Vacaciones_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Vacaciones" EntitySet="Vacaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>