<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_NominaModelStoreContainer" CdmEntityContainer="BD_NominaEntities">
    <EntitySetMapping Name="Aguinaldo">
      <EntityTypeMapping TypeName="BD_NominaModel.Aguinaldo">
        <MappingFragment StoreEntitySet="Aguinaldo">
          <ScalarProperty Name="idAguinaldo" ColumnName="idAguinaldo" />
          <ScalarProperty Name="Empleado_idEmpleado" ColumnName="Empleado_idEmpleado" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="fecha_calculo" ColumnName="fecha_calculo" />
          <ScalarProperty Name="fecha_pago" ColumnName="fecha_pago" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AportesSeguridadSocial">
      <EntityTypeMapping TypeName="BD_NominaModel.AportesSeguridadSocial">
        <MappingFragment StoreEntitySet="AportesSeguridadSocial">
          <ScalarProperty Name="idAporte" ColumnName="idAporte" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="porcentaje" ColumnName="porcentaje" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditoriaGeneral">
      <EntityTypeMapping TypeName="BD_NominaModel.AuditoriaGeneral">
        <MappingFragment StoreEntitySet="AuditoriaGeneral">
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
          <ScalarProperty Name="tabla" ColumnName="tabla" />
          <ScalarProperty Name="idRegistro" ColumnName="idRegistro" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ausencia">
      <EntityTypeMapping TypeName="BD_NominaModel.Ausencia">
        <MappingFragment StoreEntitySet="Ausencia">
          <ScalarProperty Name="idAusencia" ColumnName="idAusencia" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="Empleado_idEmpleado" ColumnName="Empleado_idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="BD_NominaModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="idBitacora" ColumnName="idBitacora" />
          <ScalarProperty Name="Credencial_idCredencial" ColumnName="Credencial_idCredencial" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="ip_origen" ColumnName="ip_origen" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bonificacion">
      <EntityTypeMapping TypeName="BD_NominaModel.Bonificacion">
        <MappingFragment StoreEntitySet="Bonificacion">
          <ScalarProperty Name="idBonificacion" ColumnName="idBonificacion" />
          <ScalarProperty Name="Empleado_idEmpleado" ColumnName="Empleado_idEmpleado" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_asignacion" ColumnName="fecha_asignacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Canton">
      <EntityTypeMapping TypeName="BD_NominaModel.Canton">
        <MappingFragment StoreEntitySet="Canton">
          <ScalarProperty Name="idCanton" ColumnName="idCanton" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Provincia_idProvincia" ColumnName="Provincia_idProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClaseHoraExtra">
      <EntityTypeMapping TypeName="BD_NominaModel.ClaseHoraExtra">
        <MappingFragment StoreEntitySet="ClaseHoraExtra">
          <ScalarProperty Name="idClaseHoraExtra" ColumnName="idClaseHoraExtra" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="porcentaje" ColumnName="porcentaje" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credencial">
      <EntityTypeMapping TypeName="BD_NominaModel.Credencial">
        <MappingFragment StoreEntitySet="Credencial">
          <ScalarProperty Name="fecha_ultimo_cambio" ColumnName="fecha_ultimo_cambio" />
          <ScalarProperty Name="requiere_cambio" ColumnName="requiere_cambio" />
          <ScalarProperty Name="idCredencial" ColumnName="idCredencial" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="Rol_idRol" ColumnName="Rol_idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="BD_NominaModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleAporte">
      <EntityTypeMapping TypeName="BD_NominaModel.DetalleAporte">
        <MappingFragment StoreEntitySet="DetalleAporte">
          <ScalarProperty Name="idDetalleAporte" ColumnName="idDetalleAporte" />
          <ScalarProperty Name="Aporte_idAporte" ColumnName="Aporte_idAporte" />
          <ScalarProperty Name="DetalleNomina_idDetalleNomina" ColumnName="DetalleNomina_idDetalleNomina" />
          <ScalarProperty Name="monto" ColumnName="monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleNomina">
      <EntityTypeMapping TypeName="BD_NominaModel.DetalleNomina">
        <MappingFragment StoreEntitySet="DetalleNomina">
          <ScalarProperty Name="idDetalleNomina" ColumnName="idDetalleNomina" />
          <ScalarProperty Name="Nomina_idNomina" ColumnName="Nomina_idNomina" />
          <ScalarProperty Name="Empleado_idEmpleado" ColumnName="Empleado_idEmpleado" />
          <ScalarProperty Name="SalarioBrutoMensual_idSalarioBrutoMensual" ColumnName="SalarioBrutoMensual_idSalarioBrutoMensual" />
          <ScalarProperty Name="DetalleRenta_idDetalleRenta" ColumnName="DetalleRenta_idDetalleRenta" />
          <ScalarProperty Name="total_bonificaciones" ColumnName="total_bonificaciones" />
          <ScalarProperty Name="total_horas_extra" ColumnName="total_horas_extra" />
          <ScalarProperty Name="total_deducciones" ColumnName="total_deducciones" />
          <ScalarProperty Name="total_percepciones" ColumnName="total_percepciones" />
          <ScalarProperty Name="salario_neto" ColumnName="salario_neto" />
          <ScalarProperty Name="fecha_calculo" ColumnName="fecha_calculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleRenta">
      <EntityTypeMapping TypeName="BD_NominaModel.DetalleRenta">
        <MappingFragment StoreEntitySet="DetalleRenta">
          <ScalarProperty Name="idDetalleRenta" ColumnName="idDetalleRenta" />
          <ScalarProperty Name="TramosParametrosRenta_idTramosParametrosRenta" ColumnName="TramosParametrosRenta_idTramosParametrosRenta" />
          <ScalarProperty Name="base_calculo" ColumnName="base_calculo" />
          <ScalarProperty Name="monto_impuesto" ColumnName="monto_impuesto" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direccion">
      <EntityTypeMapping TypeName="BD_NominaModel.Direccion">
        <MappingFragment StoreEntitySet="Direccion">
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="Distrito_idDistrito" ColumnName="Distrito_idDistrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distrito">
      <EntityTypeMapping TypeName="BD_NominaModel.Distrito">
        <MappingFragment StoreEntitySet="Distrito">
          <ScalarProperty Name="idDistrito" ColumnName="idDistrito" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Canton_idCanton" ColumnName="Canton_idCanton" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="BD_NominaModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="HorarioSemanal_idHorarioSemanal" ColumnName="HorarioSemanal_idHorarioSemanal" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="Persona_idPersona" ColumnName="Persona_idPersona" />
          <ScalarProperty Name="Credencial_idCredencial" ColumnName="Credencial_idCredencial" />
          <ScalarProperty Name="Puesto_idPuesto" ColumnName="Puesto_idPuesto" />
          <ScalarProperty Name="Jornada_idJornada" ColumnName="Jornada_idJornada" />
          <ScalarProperty Name="Horario_idHorario" ColumnName="Horario_idHorario" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="fecha_salida" ColumnName="fecha_salida" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="Direccion_idDireccion" ColumnName="Direccion_idDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feriado">
      <EntityTypeMapping TypeName="BD_NominaModel.Feriado">
        <MappingFragment StoreEntitySet="Feriado">
          <ScalarProperty Name="idFeriado" ColumnName="idFeriado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="pago_obligatorio" ColumnName="pago_obligatorio" />
          <ScalarProperty Name="Empleado_idEmpleado" ColumnName="Empleado_idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeriadoLaborado">
      <EntityTypeMapping TypeName="BD_NominaModel.FeriadoLaborado">
        <MappingFragment StoreEntitySet="FeriadoLaborado">
          <ScalarProperty Name="idFeriadoLaborado" ColumnName="idFeriadoLaborado" />
          <ScalarProperty Name="feriado_id" ColumnName="feriado_id" />
          <ScalarProperty Name="horas" ColumnName="horas" />
          <ScalarProperty Name="pago_extra" ColumnName="pago_extra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorialBonificacion">
      <EntityTypeMapping TypeName="BD_NominaModel.HistorialBonificacion">
        <MappingFragment StoreEntitySet="HistorialBonificacion">
          <ScalarProperty Name="idHistorialBonificacion" ColumnName="idHistorialBonificacion" />
          <ScalarProperty Name="bonificacion_id" ColumnName="bonificacion_id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorialHoraExtra">
      <EntityTypeMapping TypeName="BD_NominaModel.HistorialHoraExtra">
        <MappingFragment StoreEntitySet="HistorialHoraExtra">
          <ScalarProperty Name="idHistorialHoraExtra" ColumnName="idHistorialHoraExtra" />
          <ScalarProperty Name="HoraExtra_idHoraExtra" ColumnName="HoraExtra_idHoraExtra" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorialPermiso">
      <EntityTypeMapping TypeName="BD_NominaModel.HistorialPermiso">
        <MappingFragment StoreEntitySet="HistorialPermiso">
          <ScalarProperty Name="idHistorialPermiso" ColumnName="idHistorialPermiso" />
          <ScalarProperty Name="Permiso_idPermiso" ColumnName="Permiso_idPermiso" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorialVacaciones">
      <EntityTypeMapping TypeName="BD_NominaModel.HistorialVacaciones">
        <MappingFragment StoreEntitySet="HistorialVacaciones">
          <ScalarProperty Name="idHistorialVacaciones" ColumnName="idHistorialVacaciones" />
          <ScalarProperty Name="Vacaciones_idVacaciones" ColumnName="Vacaciones_idVacaciones" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoraExtra">
      <EntityTypeMapping TypeName="BD_NominaModel.HoraExtra">
        <MappingFragment StoreEntitySet="HoraExtra">
          <ScalarProperty Name="idHoraExtra" ColumnName="idHoraExtra" />
          <ScalarProperty Name="Empleado_idEmpleado" ColumnName="Empleado_idEmpleado" />
          <ScalarProperty Name="ClaseHoraExtra_idClaseHoraExtra" ColumnName="ClaseHoraExtra_idClaseHoraExtra" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cantidad_horas" ColumnName="cantidad_horas" />
          <ScalarProperty Name="aprobado" ColumnName="aprobado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horario">
      <EntityTypeMapping TypeName="BD_NominaModel.Horario">
        <MappingFragment StoreEntitySet="Horario">
          <ScalarProperty Name="HorarioSemanal_idHorarioSemanal" ColumnName="HorarioSemanal_idHorarioSemanal" />
          <ScalarProperty Name="idHorario" ColumnName="idHorario" />
          <ScalarProperty Name="dia_semana" ColumnName="dia_semana" />
          <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
          <ScalarProperty Name="hora_fin" ColumnName="hora_fin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incapacidad">
      <EntityTypeMapping TypeName="BD_NominaModel.Incapacidad">
        <MappingFragment StoreEntitySet="Incapacidad">
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="observaciones_rrhh" ColumnName="observaciones_rrhh" />
          <ScalarProperty Name="afecta_asistencia" ColumnName="afecta_asistencia" />
          <ScalarProperty Name="incapacidad_origen_id" ColumnName="incapacidad_origen_id" />
          <ScalarProperty Name="es_prorroga" ColumnName="es_prorroga" />
          <ScalarProperty Name="origen" ColumnName="origen" />
          <ScalarProperty Name="dias_incapacidad" ColumnName="dias_incapacidad" />
          <ScalarProperty Name="fecha_emision" ColumnName="fecha_emision" />
          <ScalarProperty Name="numero_boleta" ColumnName="numero_boleta" />
          <ScalarProperty Name="TipoIncapacidad_idTipoIncapacidad" ColumnName="TipoIncapacidad_idTipoIncapacidad" />
          <ScalarProperty Name="idIncapacidad" ColumnName="idIncapacidad" />
          <ScalarProperty Name="Empleado_idEmpleado" ColumnName="Empleado_idEmpleado" />
          <ScalarProperty Name="entidad" ColumnName="entidad" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="porcentaje_pago" ColumnName="porcentaje_pago" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jornada">
      <EntityTypeMapping TypeName="BD_NominaModel.Jornada">
        <MappingFragment StoreEntitySet="Jornada">
          <ScalarProperty Name="idJornada" ColumnName="idJornada" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="horas_semanales" ColumnName="horas_semanales" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Liquidacion">
      <EntityTypeMapping TypeName="BD_NominaModel.Liquidacion">
        <MappingFragment StoreEntitySet="Liquidacion">
          <ScalarProperty Name="idLiquidacion" ColumnName="idLiquidacion" />
          <ScalarProperty Name="Empleado_idEmpleado" ColumnName="Empleado_idEmpleado" />
          <ScalarProperty Name="TipoLiquidacion_idTipoLiquidacion" ColumnName="TipoLiquidacion_idTipoLiquidacion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="total_percepciones" ColumnName="total_percepciones" />
          <ScalarProperty Name="total_deducciones" ColumnName="total_deducciones" />
          <ScalarProperty Name="neto_pagar" ColumnName="neto_pagar" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nomina">
      <EntityTypeMapping TypeName="BD_NominaModel.Nomina">
        <MappingFragment StoreEntitySet="Nomina">
          <ScalarProperty Name="idNomina" ColumnName="idNomina" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="fecha_cierre" ColumnName="fecha_cierre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permiso">
      <EntityTypeMapping TypeName="BD_NominaModel.Permiso">
        <MappingFragment StoreEntitySet="Permiso">
          <ScalarProperty Name="idPermiso" ColumnName="idPermiso" />
          <ScalarProperty Name="Empleado_idEmpleado" ColumnName="Empleado_idEmpleado" />
          <ScalarProperty Name="TipoPermiso_idTipoPermiso" ColumnName="TipoPermiso_idTipoPermiso" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="BD_NominaModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Direccion_idDireccion" ColumnName="Direccion_idDireccion" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="Cedula_idCedula" ColumnName="Cedula_idCedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="BD_NominaModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puesto">
      <EntityTypeMapping TypeName="BD_NominaModel.Puesto">
        <MappingFragment StoreEntitySet="Puesto">
          <ScalarProperty Name="idPuesto" ColumnName="idPuesto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="planilla" ColumnName="planilla" />
          <ScalarProperty Name="salario_base" ColumnName="salario_base" />
          <ScalarProperty Name="salario_por_hora" ColumnName="salario_por_hora" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="Departamento_idDepartamento" ColumnName="Departamento_idDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="BD_NominaModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalarioBrutoMensual">
      <EntityTypeMapping TypeName="BD_NominaModel.SalarioBrutoMensual">
        <MappingFragment StoreEntitySet="SalarioBrutoMensual">
          <ScalarProperty Name="idSalarioBrutoMensual" ColumnName="idSalarioBrutoMensual" />
          <ScalarProperty Name="Empleado_idEmpleado" ColumnName="Empleado_idEmpleado" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="salario_bruto" ColumnName="salario_bruto" />
          <ScalarProperty Name="fecha_calculo" ColumnName="fecha_calculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SesionUsuario">
      <EntityTypeMapping TypeName="BD_NominaModel.SesionUsuario">
        <MappingFragment StoreEntitySet="SesionUsuario">
          <ScalarProperty Name="idSesion" ColumnName="idSesion" />
          <ScalarProperty Name="Credencial_idCredencial" ColumnName="Credencial_idCredencial" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="dispositivo" ColumnName="dispositivo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudHorasExtra">
      <EntityTypeMapping TypeName="BD_NominaModel.SolicitudHorasExtra">
        <MappingFragment StoreEntitySet="SolicitudHorasExtra">
          <ScalarProperty Name="idSolicitudHorasExtra" ColumnName="idSolicitudHorasExtra" />
          <ScalarProperty Name="fecha_solicitud" ColumnName="fecha_solicitud" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="aprobado_por" ColumnName="aprobado_por" />
          <ScalarProperty Name="fecha_aprobacion" ColumnName="fecha_aprobacion" />
          <ScalarProperty Name="HoraExtra_idHoraExtra" ColumnName="HoraExtra_idHoraExtra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudVacaciones">
      <EntityTypeMapping TypeName="BD_NominaModel.SolicitudVacaciones">
        <MappingFragment StoreEntitySet="SolicitudVacaciones">
          <ScalarProperty Name="idSolicitudVacaciones" ColumnName="idSolicitudVacaciones" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="fecha_solicitud" ColumnName="fecha_solicitud" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="aprobado_por" ColumnName="aprobado_por" />
          <ScalarProperty Name="fecha_aprobacion" ColumnName="fecha_aprobacion" />
          <ScalarProperty Name="Vacaciones_idVacaciones" ColumnName="Vacaciones_idVacaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tardia">
      <EntityTypeMapping TypeName="BD_NominaModel.Tardia">
        <MappingFragment StoreEntitySet="Tardia">
          <ScalarProperty Name="idTardia" ColumnName="idTardia" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="minutos" ColumnName="minutos" />
          <ScalarProperty Name="justificada" ColumnName="justificada" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="Empleado_idEmpleado" ColumnName="Empleado_idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCedula">
      <EntityTypeMapping TypeName="BD_NominaModel.TipoCedula">
        <MappingFragment StoreEntitySet="TipoCedula">
          <ScalarProperty Name="idTipoCedula" ColumnName="idTipoCedula" />
          <ScalarProperty Name="tipo_cedula" ColumnName="tipo_cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoIncapacidad">
      <EntityTypeMapping TypeName="BD_NominaModel.TipoIncapacidad">
        <MappingFragment StoreEntitySet="TipoIncapacidad">
          <ScalarProperty Name="idTipoIncapacidad" ColumnName="idTipoIncapacidad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoLiquidacion">
      <EntityTypeMapping TypeName="BD_NominaModel.TipoLiquidacion">
        <MappingFragment StoreEntitySet="TipoLiquidacion">
          <ScalarProperty Name="idTipoLiquidacion" ColumnName="idTipoLiquidacion" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="aplica_cesantia" ColumnName="aplica_cesantia" />
          <ScalarProperty Name="aplica_preaviso" ColumnName="aplica_preaviso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPermiso">
      <EntityTypeMapping TypeName="BD_NominaModel.TipoPermiso">
        <MappingFragment StoreEntitySet="TipoPermiso">
          <ScalarProperty Name="afecta_asistencia" ColumnName="afecta_asistencia" />
          <ScalarProperty Name="es_administrativo" ColumnName="es_administrativo" />
          <ScalarProperty Name="tiene_goce" ColumnName="tiene_goce" />
          <ScalarProperty Name="idTipoPermiso" ColumnName="idTipoPermiso" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TramosParametrosRenta">
      <EntityTypeMapping TypeName="BD_NominaModel.TramosParametrosRenta">
        <MappingFragment StoreEntitySet="TramosParametrosRenta">
          <ScalarProperty Name="idTramosParametrosRenta" ColumnName="idTramosParametrosRenta" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="tramo" ColumnName="tramo" />
          <ScalarProperty Name="limite_inferior" ColumnName="limite_inferior" />
          <ScalarProperty Name="limite_superior" ColumnName="limite_superior" />
          <ScalarProperty Name="porcentaje" ColumnName="porcentaje" />
          <ScalarProperty Name="exceso" ColumnName="exceso" />
          <ScalarProperty Name="detalle_tramo" ColumnName="detalle_tramo" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacaciones">
      <EntityTypeMapping TypeName="BD_NominaModel.Vacaciones">
        <MappingFragment StoreEntitySet="Vacaciones">
          <ScalarProperty Name="idVacaciones" ColumnName="idVacaciones" />
          <ScalarProperty Name="Empleado_idEmpleado" ColumnName="Empleado_idEmpleado" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="dias_habiles" ColumnName="dias_habiles" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="fecha_solicitud" ColumnName="fecha_solicitud" />
          <ScalarProperty Name="fecha_aprobacion" ColumnName="fecha_aprobacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpleadoHorario">
      <EntityTypeMapping TypeName="BD_NominaModel.EmpleadoHorario">
        <MappingFragment StoreEntitySet="EmpleadoHorario">
          <ScalarProperty Name="fecha_asignacion" ColumnName="fecha_asignacion" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="HorarioSemanal_idHorarioSemanal" ColumnName="HorarioSemanal_idHorarioSemanal" />
          <ScalarProperty Name="Empleado_idEmpleado" ColumnName="Empleado_idEmpleado" />
          <ScalarProperty Name="idEmpleadoHorario" ColumnName="idEmpleadoHorario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HorarioSemanal">
      <EntityTypeMapping TypeName="BD_NominaModel.HorarioSemanal">
        <MappingFragment StoreEntitySet="HorarioSemanal">
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="Jornada_idJornada" ColumnName="Jornada_idJornada" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idHorarioSemanal" ColumnName="idHorarioSemanal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroMarcacion">
      <EntityTypeMapping TypeName="BD_NominaModel.RegistroMarcacion">
        <MappingFragment StoreEntitySet="RegistroMarcacion">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="origen" ColumnName="origen" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="Empleado_idEmpleado" ColumnName="Empleado_idEmpleado" />
          <ScalarProperty Name="idRegistroMarcacion" ColumnName="idRegistroMarcacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asistencia">
      <EntityTypeMapping TypeName="BD_NominaModel.Asistencia">
        <MappingFragment StoreEntitySet="Asistencia">
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="minutos_tardia" ColumnName="minutos_tardia" />
          <ScalarProperty Name="tiene_tardia" ColumnName="tiene_tardia" />
          <ScalarProperty Name="horas_extra" ColumnName="horas_extra" />
          <ScalarProperty Name="horas_netas" ColumnName="horas_netas" />
          <ScalarProperty Name="horas_trabajadas" ColumnName="horas_trabajadas" />
          <ScalarProperty Name="hora_salida" ColumnName="hora_salida" />
          <ScalarProperty Name="hora_entrada" ColumnName="hora_entrada" />
          <ScalarProperty Name="es_justificada" ColumnName="es_justificada" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="Empleado_idEmpleado" ColumnName="Empleado_idEmpleado" />
          <ScalarProperty Name="idAsistencia" ColumnName="idAsistencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>